<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Fluid background</title>

<!--[if gte mso 15]>
<style type="text/css" media="all">
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]-->

</head>

<body topmargin="0" leftmargin="0" rightmargin="0" style="border:0px 0px 0px 0px; padding:0px 0px 0px 0px; min-width:100%;" bgcolor="#ffffff">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
        	<div align="center">
            
            <table width="600" class="fluid" border="0" cellpadding="0" cellspacing="0" align="center">
            	<tr>
                	<td width="635" height="330" class="fluid_bgimage" background="http://images.proximitylondon.com/_2016/Victoria/test_images/text_background.jpg" align="center" valign="middle">
                    <div align="center">
                    <!--[if gte mso 9]>
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:330px; width:635px;top:0;left:0;border:0;z-index:1;' src="http://images.proximitylondon.com/_2016/Victoria/test_images/text_background.jpg"/>
                    <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display:inline-block;position:absolute; height:330px; width:635px;top:-5;left:0;border:0;z-index:2;'>
                    <div>
                    <![endif]-->
                    
                    	<table width="635" class="fluid" border="0" cellpadding="0" cellspacing="0" align="center">
                        	<tr>
                            	<td>
                                	<a href="http://www.google.co.uk" target="_blank"><img src="http://images.proximitylondon.com/_2016/Victoria/test_images/Fairy-Non-Bio-Washing-Capsules--TnT635x330v001.png" width="635" height="330" class="fluid" border="0" style="display:block;" alt="" /></a>
                                </td>
                            </tr>
                        </table>
                    
                    <!--[if gte mso 9]>
                    </div>
                    </v:shape>
                    <![endif]-->
                    </div>
                    </td>
                </tr>
            </table>
            
            </div>
        </td>
    </tr>
</table>

<style type="text/css">
div, p, a, li, td { -webkit-text-size-adjust:none;-ms-text-size-adjust:none;}   
body {margin:0;padding:0;}      
table td {border-collapse:collapse;}    
.ExternalClass {width:100%;}    
.ExternalClass * {line-height: 100%}

@media only screen and (min-device-width: 320px) and (max-device-width: 1024px) {
a[href^="tel"], a[href^="sms"], a {
color: inherit !important;
cursor: default !important;
text-decoration:none !important;
}
}

@media only screen and (max-width: 600px)   {

table[class="hide"], img[class="hide"], td[class="hide"], br[class="hide"], span[class="hide"] {
display:none !important;
}

*[class].show {
display:block !important;
overflow:visible !important;
float:none !important;
width:100% !important;
height:auto !important;
max-height: none !important;
}

table[class="fluid"], td[class="fluid"], img[class="fluid"] {
width:100% !important;
height:auto !important;
display:table !important;
}

td[class="fluid_bgimage"] {
width:100% !important;
height:auto !important;
background-size:contain !important;
background-repeat:no-repeat !important;
background-position:center top !important;
}

td[class="w25pc"] {
width:25% !important;
}

td[class="w16pc"] {
width:16% !important;
}

table[class="w10pc"], td[class="w10pc"] {
width:10% !important;
}

td[class="w7pc"] {
width:7% !important;
}

td[class="w5pc"] {
width:5% !important;
}

td[class="h20"] {
height:20px !important;
}

td[class="h15"] {
height:15px !important;
}


td[class="fs23"] {
font-size:23px !important;
line-height:26px !important;
}

td[class="fs19"] {
font-size:19px !important;
line-height:22px !important;
}

td[class="fs9_center"] {
font-size:9px !important;
line-height:16px !important;
text-align:center !important;
}

td[class="footer_text"] {
font-size:12px !important;
line-height:16px !important;
text-align:center !important;
}

td[class="padding_bot_30"] {
padding-bottom:30px !important;
}

td[class="padding_bot_9"] {
padding-bottom:9px !important;
}

td[class="center"] {
text-align:center !important;
}

td[class="cta_text"] {
font-size:20px !important;
line-height:24px !important;
vertical-align:middle !important;
}

span[class="mob_header_size"] {
font-size:56px !important;
line-height:59px !important;
}

}

@media only screen and (max-width: 480px) {
span[class="mob_header_size"] {
font-size:42px !important;
line-height:45px !important;
}
}

@media only screen and (max-width: 350px) {
span[class="mob_header_size"] {
font-size:31px !important;
line-height:33px !important;
}
td[class="cta_text"] {
font-size:14px !important;
line-height:17px !important;
vertical-align:middle !important;
}

}

</style>

</body>
</html>