<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Untitled Document</title>

<style type="text/css">

/* Import font */
@import url(http://fonts.googleapis.com/css?family=Lobster);

div, p, a, li, td { -webkit-text-size-adjust:none;-ms-text-size-adjust:none;}   
body {margin:0;padding:0;}      
table td {border-collapse:collapse;}    
.ExternalClass {width:100%;}    
.ExternalClass * {line-height: 100%}

@media only screen and (min-device-width: 320px) and (max-device-width: 1024px) {
a[href^="tel"], a[href^="sms"], a {
color: inherit !important;
cursor: default !important;
text-decoration:none !important;
}
}

@media only screen and (max-width: 640px)   {

.hide {
display:none !important;
}

.show {
display:block !important;
overflow:visible !important;
float:none !important;
width:100%;
height:auto !important;
max-height: none !important;
}

.fluid {
width:100% !important;
height:auto !important;
display:table !important;
}

.w320 {
width:320px !important;
height:auto !important;
}

}
</style>

<!--[if gte mso 15]>
<style type="text/css" media="all">
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]-->

</head>

<body topmargin="0" leftmargin="0" rightmargin="0" style="border:0px 0px 0px 0px; padding:0px 0px 0px 0px; min-width:100%;">

<table width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
	<tr>
    	<td>
        	<div align="center">
            
            <table width="640" class="w320" border="0" cellpadding="0" cellspacing="0" align="center">
            	<tr>
                	<td align="center" valign="top" style="text-align:center; font-family:'Lobster', Arial, Helvetica, sans-serif; font-size:24px; line-height:27px; color:#000001;">
                    	<font face="'Lobster', Arial, Helvetica, sans-serif;">
                        This could be written in Lobster font
                        </font>
                    </td>
                </tr>
            </table>
            
            </div>
        </td>
    </tr>
</table>

</body>
</html>
