<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Chris's Wacky World of Crazy Email Fun!</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none;-ms-text-size-adjust:none;}   
body {margin:0;padding:0;}      
table td {border-collapse:collapse;}    
.externalclass {width:100%;}    
.externalclass * {line-height: 100%}

@media only screen and (min-device-width: 320px) and (max-device-width: 1024px) {
a[href^="tel"], a[href^="sms"], a {
color: inherit !important;
cursor: default !important;
text-decoration:none !important;
}
}

@media only screen and (max-width: 420px)   {

table[class="hide"], img[class="hide"], td[class="hide"], br[class="hide"], span[class="hide"] {
display:none !important;
}

*[class].show {
display:block !important;
overflow:visible !important;
float:none !important;
width:100%;
height:auto !important;
}

table[class="fluid"], td[class="fluid"], img[class="fluid"] {
width:100% !important;
height:auto !important;
display:table !important;
}

table[class="w320"], td[class="w320"], div[class="w320"], img[class="w320"] {
width:320px !important;
height:auto !important;
}

table[class="mobilebg"], td[class="mobilebg"], div[class="mobilebg"], img[class="mobilebg"] {
width:320px !important;
height:180px !important;
}

table[class="fadeout"], td[class="fadeout"], div[class="fadeout"], img[class="fadeout"] {
width:320px !important;
height:180px !important;
}

table[class="w300"], td[class="w300"], div[class="w300"], img[class="w300"] {
width:300px !important;
height:auto !important;
}

table[class="w10"], td[class="w10"], div[class="w10"], img[class="w10"] {
width:10px !important;
height:auto !important;
}

td[class="mobilebg"] {
	width:320px !important;
	height:180px !important;
	background:url(images/day.jpg) !important;
	background-image:url(images/day.jpg) !important;
}

img[class="fadeout"] {
	width:320px !important;
	height:180px !important;
}

}

</style>

<style type="text/css">

img.fadeout:hover {
	opacity:0;
	transition: opacity 10s ease;
}

</style>

</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333" style="table-layout:fixed;">
	<tr>
    	<td>
        <div align="center">
        	<table width="650" class="w320" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>

        	<table width="650" class="w320" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="center">
            	<tr>
                	<td width="650" height="366" class="mobilebg" background="images/day.jpg" style="background-image:url(images/day.jpg);">
                    <!--[if gte mso 9]>
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:366px; width:650px;top:0;left:0;border:0;z-index:1;' src="images/day.jpg"/>
                    <div>
                    <table border="0" cellpadding="0" cellspacing="0"><tr><td style="display:none;">
                    <![endif]-->

                                    <table border="0" cellpadding="0" cellspacing="0" class="w320">
                                    	<tr>
                                        	<td>
						                        <img src="images/night.jpg" width="650" height="366" border="0" style="display:block;" class="fadeout" />
                                    		</td>
                                    	</tr>
                                    </table>
                                    
                    <!--[if gte mso 9]>
                    </td></tr></table>
                    </div>
                    </v:shape>
                    <![endif]--> 
                    </td>
                </tr>
                <tr>
                	<td align="center" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:21px; color:#beefeb;" bgcolor="#662645">
                    	<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
                        <!--[if gte mso 9]>
                        <div style="display:none;">
                        <![endif]-->
                        Hover to make morning come
                        <!--[if gte mso 9]>
                        </div>
                        This is the text you see in Outlook
                        <![endif]-->
                    	<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
                    </td>
                </tr>
            </table>
                        
        	<table width="650" class="w320" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
        </div>
        </td>
    </tr>
</table>

</body>
</html>