<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->

<title>Untitled Document</title>

<style type="text/css">
div, p, a, li, td { -webkit-text-size-adjust:none;-ms-text-size-adjust:none;}   
body {margin:0;padding:0;}      
table td {border-collapse:collapse;}    
.ExternalClass {width:100%;}    
.ExternalClass * {line-height: 100%}

@media only screen and (min-device-width: 320px) and (max-device-width: 1024px) {
a[href^="tel"], a[href^="sms"], a {
color: inherit !important;
cursor: default !important;
text-decoration:none !important;
}
}

@media only screen and (max-width: 600px)   {

table[class="hide"], td[class="hide"], div[class="hide"], img[class="hide"], br[class="hide"] {
display:none !important;
}

*[class].show {
display:block !important;
overflow:visible !important;
float:none !important;
width:100%;
height:auto !important;
max-height: none !important;
}

table[class="fluid"], td[class="fluid"], div[class="fluid"], img[class="fluid"] {
width:100% !important;
max-width:400px !important;
height:auto !important;
display:table !important;
}

table[class="w320"], td[class="w320"], div[class="w320"], img[class="w320"] {
width:320px !important;
height:auto !important;
}

table[class="w300"], td[class="w300"], div[class="w300"], img[class="w300"] {
width:300px !important;
height:auto !important;
}

table[class="w280"], td[class="w280"], div[class="w280"], img[class="w280"] {
width:280px !important;
height:auto !important;
}

table[class="w20"], td[class="w20"], div[class="w20"], img[class="w20"] {
width:20px !important;
height:auto !important;
}

table[class="w10"], td[class="w10"], div[class="w10"], img[class="w10"] {
width:10px !important;
height:auto !important;
}

}

/* Fixed background start */
body {
background-color:#fdffb4 !important;
background-image:url(images/beautiful-world-map-wallpaper-with.jpg) !important;
background-attachment:fixed !important;
background-position:center top !important;
background-repeat:no-repeat !important;
}

table.background {
background-color:#fdffb4 !important;
background-image:url(images/beautiful-world-map-wallpaper-with.jpg) !important;
width: 100% !important;
background-attachment:fixed !important;
background-position:center top !important;
background-repeat:no-repeat !important;
}
/* Fixed background end */


/* Dropdown menus start */

td:hover.drop1 {
	opacity:0;
	transition: opacity 1s ease !important;
	background:url('images/background_menu.jpg') !important; background-image:url('images/background_menu.jpg') !important;
}
td:hover.drop1 {
	opacity:0;
	transition: opacity 1s ease !important;
	background:url('images/background_menu.jpg') !important; background-image:url('images/background_menu.jpg') !important;
}

td:hover.drop2 {
	opacity:0;
	transition: opacity 1s ease !important;
	background:url('images/background_menu.jpg') !important; background-image:url('images/background_menu.jpg') !important;
}

td:hover.drop3 {
	opacity:0;
	transition: opacity 1s ease !important;
	background:url('images/background_menu.jpg') !important; background-image:url('images/background_menu.jpg') !important;
}

td:hover.drop4 {
	opacity:0;
	transition: opacity 1s ease !important;
	background:url('images/background_menu.jpg') !important; background-image:url('images/background_menu.jpg') !important; 
}

td:hover.drop5 {
	opacity:0;
	transition: opacity 1s ease !important;
	background:url('images/background_menu.jpg') !important; background-image:url('images/background_menu.jpg') !important;
}

/* Dropdown menus end */

/* Hover to underline start */
td:hover.jazzy { text-decoration:underline !important; }
td:hover.jazzy { text-decoration:underline !important; }
/* Hover to underline end */

/* Image fade to background start */
img:hover.f0 { opacity:0 !important; transition:opacity 1s ease !important; }
/* Image fade to background end */

/* Fade out in start */
@-webkit-keyframes fade {
0% { opacity: 0; }
50% { opacity: 1; }
100% { opacity: 0;}
}
@-moz-keyframes fade {
0% { opacity: 0; }
50% { opacity: 1; }
100% { opacity: 0;}
}
@keyframes fade {
0% { opacity: 0; }
50% { opacity: 1; }
100% { opacity: 0;}
}

.fade {
-webkit-animation:fade 3s linear infinite;
-moz-animation:fade 3s linear infinite;
animation:fade 3s linear infinite;
}
/* Fade out in end */

/* Rotate start */
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.spin {
-webkit-animation:spin 4s linear infinite;
-moz-animation:spin 4s linear infinite;
animation:spin 4s linear infinite;
}

img:hover.spinhover {
-webkit-animation:spin 4s linear infinite;
-moz-animation:spin 4s linear infinite;
animation:spin 4s linear infinite;
}
/* Rotate end */

/* I got the shakes */
@-webkit-keyframes spaceboots {
	0% { -webkit-transform: translate(4px, 2px) rotate(0deg); }
	10% { -webkit-transform: translate(-2px, -4px) rotate(-1deg); }
	20% { -webkit-transform: translate(-6px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 4px) rotate(0deg); }
	40% { -webkit-transform: translate(2px, -2px) rotate(1deg); }
	50% { -webkit-transform: translate(-2px, 4px) rotate(-1deg); }
	60% { -webkit-transform: translate(-6px, 2px) rotate(0deg); }
	70% { -webkit-transform: translate(4px, 2px) rotate(-1deg); }
	80% { -webkit-transform: translate(-2px, -2px) rotate(1deg); }
	90% { -webkit-transform: translate(4px, 4px) rotate(0deg); }
	100% { -webkit-transform: translate(2px, -4px) rotate(-1deg); }
}
.shake,
.shake1 {
	-webkit-animation-name: spaceboots;
	-webkit-animation-duration: 0.1s;
	-webkit-transform-origin:50% 50%;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
}
/* I got the shakes */

/* Loading bar animation */
@-moz-keyframes box1 {
        0% { background: #000000}
        25% { background: #ffffff }
        50% { background: #ffffff }
        75% { background: #ffffff }
        100% { background: #ffffff }
    }
    
    @-webkit-keyframes box1 {
        0% { background: #000000}
        25% { background: #ffffff }
        50% { background: #ffffff }
        75% { background: #ffffff }
        100% { background: #ffffff }
      }
    
    @keyframes box1 {
        0% { background: #000000}
        25% { background: #ffffff }
        50% { background: #ffffff }
        75% { background: #ffffff }
        100% { background: #ffffff }
     }
    .box1 {
         animation: 3s box1 ease infinite;
    }
    @-moz-keyframes box2 {
        0% { background: #ffffff}
        25% { background: #000000 }
        50% { background: #ffffff }
        75% { background: #ffffff }
        100% { background: #ffffff }
    }
    
    @-webkit-keyframes box2 {
        0% { background: #ffffff}
        25% { background: #000000 }
        50% { background: #ffffff }
        75% { background: #ffffff }
        100% { background: #ffffff }
      }   
    @keyframes box2 {
        0% { background: #ffffff}
        25% { background: #000000 }
        50% { background: #ffffff }
        75% { background: #ffffff }
        100% { background: #ffffff }
     }
    .box2 {
         animation: 3s box2 ease infinite;
    }
    @-moz-keyframes box3 {
        0% { background: #ffffff}
        25% { background: #ffffff }
        50% { background: #000000 }
        75% { background: #ffffff }
        100% { background: #ffffff }
    }
    
    @-webkit-keyframes box3 {
        0% { background: #ffffff}
        25% { background: #ffffff }
        50% { background: #000000 }
        75% { background: #ffffff }
        100% { background: #ffffff }
      }
    
    @keyframes box3 {
        0% { background: #ffffff}
        25% { background: #ffffff }
        50% { background: #000000 }
        75% { background: #ffffff }
        100% { background: #ffffff }
     }
    .box3 {
         animation: 3s box3 ease infinite;
    }
    @-moz-keyframes box4 {
        0% { background: #ffffff}
        25% { background: #ffffff }
        50% { background: #ffffff }
        75% { background: #000000 }
        100% { background: #ffffff }
    }
    
    @-webkit-keyframes box4 {
        0% { background: #ffffff}
        25% { background: #ffffff }
        50% { background: #ffffff }
        75% { background: #000000 }
        100% { background: #ffffff }
      }
    
    @keyframes box4 {
        0% { background: #ffffff}
        25% { background: #ffffff }
        50% { background: #ffffff }
        75% { background: #000000 }
        100% { background: #ffffff }
     }
    .box4 {
         animation: 3s box4 ease infinite;
    }
    @-moz-keyframes box5 {
        0% { background: #ffffff}
        25% { background: #ffffff }
        50% { background: #ffffff }
        75% { background: #ffffff }
        100% { background: #000000 }
    }
    
    @-webkit-keyframes box5 {
        0% { background: #ffffff}
        25% { background: #ffffff }
        50% { background: #ffffff }
        75% { background: #ffffff }
        100% { background: #000000 }
      }

    @keyframes box5 {
        0% { background: #ffffff}
        25% { background: #ffffff }
        50% { background: #ffffff }
        75% { background: #ffffff }
        100% { background: #000000 }
     }
    .box5 {
         animation: 3s box5 ease infinite;
    }
/* Loading bar animation */

</style>

<!--[if gte mso 15]>
<style type="text/css" media="all">
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]-->

</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0px 0px 0px 0px; padding:0px 0px 0px 0px; min-width:100%;">

<table width="100%" class="background" border="0" cellpadding="0" cellspacing="0" background="images/beautiful-world-map-wallpaper-with.jpg">
	<tr>
    	<td>
            
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
	<tr>
    	<td>
        	<div align="center">

            <table width="600" class="fluid" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
            
            <table width="600" class="hide" border="0" cellpadding="0" cellspacing="0" align="center">
            	<tr>
                	<td width="600" height="100" background="images/background_menus.jpg" style="background-image:url('images/background_menus.jpg'); background:url('images/background_menus.jpg')">

        <!--[if gte mso 9]>
		<v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(&#35;default&#35;VML); display:inline-block;position:absolute; height:100px; width:600px;top:0;left:0;border:0;z-index:1;' src="images/background_menus_outlook.jpg"/>
		<v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(&#35;default&#35;VML); display:inline-block;position:absolute; height:100px; width:600px;top:-5;left:0;border:0;z-index:2;'>
		<div>
		<![endif]-->

            <table width="600" class="hide" border="0" cellpadding="0" cellspacing="0" align="center">
            	<tr>
                	<td width="120" valign="top">
                    	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        	<tr>
                            	<td class="drop1" background="images/not_selected.jpg" style="background-image:url('images/not_selected.jpg'); background:url('images/not_selected.jpg')">
                        			<a href="http://www.google.co.uk" target="_blank"><img src="images/transparent.gif" width="120" height="25" border="0" style="display:block;" /></a>
                        			<!--[if gte mso 9]><span style="display:none;"><![endif]-->
                                    <a href="http://www.yahoo.co.uk" target="_blank"><img src="images/transparent.gif" width="120" height="25" border="0" style="display:block;" /></a>
                        			<a href="https://www.bing.com/" target="_blank"><img src="images/transparent.gif" width="120" height="25" border="0" style="display:block;" /></a>
                        			<a href="http://uk.ask.com/" target="_blank"><img src="images/transparent.gif" width="120" height="25" border="0" style="display:block;" /></a>
                                    <!--[if gte mso 9]></span><![endif]-->
    		                    </td>
	                        </tr>
                        </table>
                    </td>
                	<td width="120" valign="top">
                    	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        	<tr>
                            	<td class="drop2" background="images/not_selected.jpg" style="background-image:url('images/not_selected.jpg'); background:url('images/not_selected.jpg')">
                        			<a href="http://www.google.co.uk" target="_blank"><img src="images/transparent.gif" width="120" height="25" border="0" style="display:block;" /></a>
                        			<!--[if gte mso 9]><span style="display:none;"><![endif]-->
                                    <a href="http://www.yahoo.co.uk" target="_blank"><img src="images/transparent.gif" width="120" height="25" border="0" style="display:block;" /></a>
                        			<a href="https://www.bing.com/" target="_blank"><img src="images/transparent.gif" width="120" height="25" border="0" style="display:block;" /></a>
                        			<a href="http://uk.ask.com/" target="_blank"><img src="images/transparent.gif" width="120" height="25" border="0" style="display:block;" /></a>
                                    <!--[if gte mso 9]></span><![endif]-->
    		                    </td>
	                        </tr>
                        </table>
                    </td>
                	<td width="120" valign="top">
                    	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        	<tr>
                            	<td class="drop3" background="images/not_selected.jpg" style="background-image:url('images/not_selected.jpg'); background:url('images/not_selected.jpg')">
                        			<a href="http://www.google.co.uk" target="_blank"><img src="images/transparent.gif" width="120" height="25" border="0" style="display:block;" /></a>
                        			<!--[if gte mso 9]><span style="display:none;"><![endif]-->
                                    <a href="http://www.yahoo.co.uk" target="_blank"><img src="images/transparent.gif" width="120" height="25" border="0" style="display:block;" /></a>
                        			<a href="https://www.bing.com/" target="_blank"><img src="images/transparent.gif" width="120" height="25" border="0" style="display:block;" /></a>
                        			<a href="http://uk.ask.com/" target="_blank"><img src="images/transparent.gif" width="120" height="25" border="0" style="display:block;" /></a>
                                    <!--[if gte mso 9]></span><![endif]-->
    		                    </td>
	                        </tr>
                        </table>
                    </td>
                	<td width="120" valign="top">
                    	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        	<tr>
                            	<td class="drop4" background="images/not_selected.jpg" style="background-image:url('images/not_selected.jpg'); background:url('images/not_selected.jpg')">
                        			<a href="http://www.google.co.uk" target="_blank"><img src="images/transparent.gif" width="120" height="25" border="0" style="display:block;" /></a>
                        			<!--[if gte mso 9]><span style="display:none;"><![endif]-->
                                    <a href="http://www.yahoo.co.uk" target="_blank"><img src="images/transparent.gif" width="120" height="25" border="0" style="display:block;" /></a>
                        			<a href="https://www.bing.com/" target="_blank"><img src="images/transparent.gif" width="120" height="25" border="0" style="display:block;" /></a>
                        			<a href="http://uk.ask.com/" target="_blank"><img src="images/transparent.gif" width="120" height="25" border="0" style="display:block;" /></a>
                                    <!--[if gte mso 9]></span><![endif]-->
    		                    </td>
	                        </tr>
                        </table>
                    </td>
                	<td width="120" valign="top">
                    	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        	<tr>
                            	<td class="drop5" background="images/not_selected.jpg" style="background-image:url('images/not_selected.jpg'); background:url('images/not_selected.jpg')">
                        			<a href="http://www.google.co.uk" target="_blank"><img src="images/transparent.gif" width="120" height="25" border="0" style="display:block;" /></a>
                        			<!--[if gte mso 9]><span style="display:none;"><![endif]-->
                                    <a href="http://www.yahoo.co.uk" target="_blank"><img src="images/transparent.gif" width="120" height="25" border="0" style="display:block;" /></a>
                        			<a href="https://www.bing.com/" target="_blank"><img src="images/transparent.gif" width="120" height="25" border="0" style="display:block;" /></a>
                        			<a href="http://uk.ask.com/" target="_blank"><img src="images/transparent.gif" width="120" height="25" border="0" style="display:block;" /></a>
                                    <!--[if gte mso 9]></span><![endif]-->
    		                    </td>
	                        </tr>
                        </table>
                    </td>
                </tr>
            </table>

		<!--[if gte mso 9]>
		</div>
		</v:shape>
		<![endif]-->

            		</td>
            	</tr>
            </table>

            <table width="600" class="fluid" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
            
            <table width="600" class="fluid" border="0" cellpadding="0" cellspacing="0" bgcolor="#0027BC" align="center">
            	<tr>
                	<td width="10"></td>
                	<td>
                    	<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        	<tr>
                            	<td class="jazzy" width="33%" align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:21px; color:#ffffff;">
			                        <a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff; text-decoration:none;">Hover here</span></a>
                                </td>
                            	<td class="jazzy" width="34%" align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:21px; color:#ffffff;">
			                        <a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff; text-decoration:none;">Hover here</span></a>
                                </td>
                            	<td class="jazzy" width="33%" align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:21px; color:#ffffff;">
			                        <a href="#" target="_blank" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff; text-decoration:none;">Hover here</span></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="10"></td>
                </tr>
            </table>

            <table width="600" class="fluid" border="0" cellpadding="0" cellspacing="0" bgcolor="#0027BC" align="center">
            	<tr>
                	<td width="10"></td>
                	<td>
                    	<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
                    	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        	<tr>
                            	<td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:21px; color:#ffffff;">
                                	Fade in and out automatically
                                </td>
                            </tr>
                        </table>
                    	<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        	<tr>
                            	<td width="580" height="326" background="images/night.jpg" style="background-image:url(images/night.jpg);">
                                    <img src="images/day.jpg" width="580" height="326" class="fade" border="0" style="display:block;" />
                                </td>
                            </tr>
                        </table>
                    	<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
                    	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        	<tr>
                            	<td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:21px; color:#ffffff;">
                                	Hover to fade in and out
                                </td>
                            </tr>
                        </table>
                    	<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        	<tr>
                            	<td width="580" height="326" background="images/night.jpg" style="background-image:url(images/night.jpg);">
                                    <img src="images/day.jpg" width="580" height="326" class="f0" border="0" style="display:block;" />
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
                    </td>
                    <td width="10"></td>
                </tr>
            </table>

            <table width="600" class="fluid" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
            
            <table width="600" class="fluid" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center">
            	<tr>
                	<td width="150"></td>
                	<td>
                    	<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
                    	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        	<tr>
                            	<td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:21px; color:#000001;">
                                	Fade in and out automatically
                                </td>
                            </tr>
                        </table>
                    	<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        	<tr>
                            	<td>
                                	<img src="images/alert.png" width="100%" class="fade" border="0" style="display:block;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="150"></td>
                </tr>
            </table>

            <table width="600" class="fluid" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
            
            <table width="600" class="fluid" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center">
            	<tr>
                	<td width="50"></td>
                	<td>
                    	<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
                    	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        	<tr>
                            	<td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:21px; color:#000001;">
                                	Spin automatically
                                </td>
                            </tr>
                        </table>
                    	<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        	<tr>
                            	<td>
                                	<img src="images/football.png" width="100%" class="spin" border="0" style="display:block;" />
                                </td>
                            </tr>
                        </table>
                    	<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
                    	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        	<tr>
                            	<td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:21px; color:#000001;">
                                	Hover to spin
                                </td>
                            </tr>
                        </table>
                    	<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        	<tr>
                            	<td>
                                	<img src="images/football.png" width="100%" class="spinhover" border="0" style="display:block;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="50"></td>
                </tr>
            </table>

            <table width="600" class="fluid" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
            
            <table width="600" class="fluid" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center">
            	<tr>
                	<td width="10"></td>
                	<td>
                    	<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
                    	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        	<tr>
                            	<td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:21px; color:#000001;">
                                	Animated loading bar
                                </td>
                            </tr>
                        </table>
                    	<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
                    </td>
                    <td width="10"></td>
                </tr>
            </table>
            
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600">
    <tr>
		<td width="60" height="25" class="box1" bgcolor="#000000">
			
		</td>
        <td width="60" height="25" class="box1" bgcolor="#000000">
            
        </td>
        <td width="60" height="25" class="box2">
            
        </td>
        <td width="60" height="25" class="box2">
            
        </td>
        <td width="60" height="25" class="box3">
            
        </td>
        <td width="60" height="25" class="box3">
            
        </td>
        <td width="60" height="25" class="box4">
            
        </td>
        <td width="60" height="25" class="box4">
            
        </td>
        <td width="60" height="25" class="box5">
            
        </td>
        <td width="60" height="25" class="box5">
            
        </td>

    </tr>
</table>

            <table width="600" class="fluid" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>

            <table width="600" class="fluid" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center">
            	<tr>
                	<td width="10"></td>
                	<td>
                    	<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
                    	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        	<tr>
                            	<td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:21px; color:#000001;">
                                	Shake automatically
                                </td>
                            </tr>
                        </table>
                    	<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr></table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        	<tr>
                            	<td>
                                	<img src="images/clock.jpg" width="100%" class="shake" border="0" style="display:block;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="10"></td>
                </tr>
            </table>

            </div>
        </td>
    </tr>
</table>

		</td>
	</tr>
</table>

</body>
</html>
