<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IKEA</title>
  <!-- STANDARD IKEA STYLES -->
  <style type="text/css">
  /* RESET STYLES */

  #outlook a {
    padding: 0;
  }

  body {
    width: 100% !important;
    height: 100% !important;
    margin: 0;
    padding: 0;
    line-height: 100% !important;
  }

  table,
  td {
    border-collapse: collapse !important;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
  }

  img {
    border: 0;
    display: block;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }

  body,
  table,
  td,
  font {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  .ExternalClass,
  .ExternalClass span,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }
  /* iOS ADDRESS / TEL NUMBERS */

  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  /* CAMPAIGN SPECIFIC STYLES */
  /*
    Insert customised CSS Stylings for unique campaigns here.
  */
  /* HIDE ON DESKTOP */

  .desktop-hide {
    display: none !important;
    margin: 0;
    padding: 0;
  }
  /* MOBILE STYLES */

  @media only screen and (max-width: 413px) {

    /* STRUCTURE OVERRIDES */
    .float-left {
      float: left !important;
    }
    .float-right {
      float: right !important;
    }
    .dis-block {
      display: block !important;
    }
    .dis-inline {
      display: inline !important;
    }
    .dis-table-cell {
      display: table-cell !important;
    }
    .hide {
      display: none !important;
    }

    /* BACKGROUND OVERRIDES */
    .bg-color {
      background-color: #ffffff !important;
    }
    .bg-white-mob {
      background-color: #ffffff !important;
    }

    /* TEXT OVERRIDES */
    .text-aleft {
      text-align: left !important;
    }
    .text-aright {
      text-align: right !important;
    }
    .text-acenter {
      text-align: center !important;
    }

    /* TABLE SIZE OVERRIDES */
    .width-auto {
      width: auto !important;
    }
    .width100 {
      width: 100% !important;
    }
    .width90 {
      width: 90% !important;
    }
    .width80 {
      width: 80% !important;
    }
    .width75 {
      width: 75% !important;
    }
    .width70 {
      width: 70% !important;
    }
    .width60 {
      width: 60% !important;
    }
    .width50 {
      width: 50% !important;
    }
    .width45 {
      width: 45% !important;
    }
    .width40 {
      width: 40% !important;
    }
    .width33 {
      width: 33% !important;
    }
    .width30 {
      width: 30% !important;
    }
    .width25 {
      width: 25% !important;
    }
    .width20 {
      width: 20% !important;
    }
    .width10 {
      width: 10% !important;
    }
    .width0 {
      width: 0% !important;
    }

    .height-auto {
      height: auto !important;
    }
    .height40 {
      height: 40px !important;
    }
    .border_space.height40 {
      height: 40px !important;
    }

    /* PADDING OVERRIDES */
    .pad0 {
      padding-left: 0 !important;
      padding-right: 0 !important;
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }
    .pad10 {
      padding-left: 10px !important;
      padding-right: 10px !important;
      padding-top: 10px !important;
      padding-bottom: 10px !important;
    }
    .pad20 {
      padding-left: 20px !important;
      padding-right: 20px !important;
      padding-top: 20px !important;
      padding-bottom: 20px !important;
    }
    .pad30 {
      padding-left: 30px !important;
      padding-right: 30px !important;
      padding-top: 30px !important;
      padding-bottom: 30px !important;
    }
    .pad-top0 {
      padding-top: 0px !important;
    }
    .pad-top10 {
      padding-top: 10px !important;
    }
    .pad-top20 {
      padding-top: 20px !important;
    }
    .pad-top25 {
      padding-top: 25px !important;
    }
    .pad-top30 {
      padding-top: 30px !important;
    }
    .pad-right0 {
      padding-right: 0px !important;
    }
    .pad-right10 {
      padding-right: 10px !important;
    }
    .pad-right20 {
      padding-right: 20px !important;
    }
    .pad-right30 {
      padding-right: 30px !important;
    }
    .pad-bottom0 {
      padding-bottom: 0px !important;
    }
    .pad-bottom10 {
      padding-bottom: 10px !important;
    }
    .pad-bottom15 {
      padding-bottom: 15px !important;
    }
    .pad-bottom20 {
      padding-bottom: 20px !important;
    }
    .pad-bottom30 {
      padding-bottom: 30px !important;
    }
    .pad-bottom40 {
      padding-bottom: 40px !important;
    }
    .pad-left0 {
      padding-left: 0px !important;
    }
    .pad-left10 {
      padding-left: 10px !important;
    }
    .pad-left20 {
      padding-left: 20px !important;
    }
    .pad-left30 {
      padding-left: 30px !important;
    }
    .pad-top-bottom0 {
      padding-top: 0px !important;
      padding-bottom: 0px !important;
    }
    .pad-top-bottom10 {
      padding-top: 10px !important;
      padding-bottom: 10px !important;
    }
    .pad-top-bottom20 {
      padding-top: 20px !important;
      padding-bottom: 20px !important;
    }
    .pad-top-bottom30 {
      padding-top: 30px !important;
      padding-bottom: 30px !important;
    }
    .pad-left-right0 {
      padding-left: 0px !important;
      padding-right: 0px !important;
    }
    .pad-left-right10 {
      padding-left: 10px !important;
      padding-right: 10px !important;
    }
    .pad-left-right15 {
      padding-left: 15px !important;
      padding-right: 15px !important;
    }
    .pad-left-right20 {
      padding-left: 20px !important;
      padding-right: 20px !important;
    }
    .pad-left-right30 {
      padding-left: 30px !important;
      padding-right: 30px !important;
    }
    .pad-left-right40 {
      padding-left: 40px !important;
      padding-right: 40px !important;
    }
    .pad-left-right55 {
      padding-left: 55px !important;
      padding-right: 55px !important;
    }
    /* NAVIGATION PADDING */
    .nav-pad {
      padding-top: 7px !important;
    }

    /* LIFESTYLE TRIPLE AND DOUBLE IMAGES */
    .triple-images {
      width: 31.3% !important;
    }
    .double-images {
      width: 48.5% !important;
    }

    /* 2 LINES MOBILE CTA */
    .double-cta-width {
      width: 193px !important;
    }
    .pad-top-bottom8 {
      padding-top: 8px !important;
      padding-bottom: 8px !important;
    }

    /* BACKGROUND IMAGE SWAP */
    .bgswap1 {
      background-image: url('http://ikea-emails.s3.amazonaws.com/2018/Apr/PRX-PROJ014422_IKEA_Room_for_change_2018_IS/Email2/bg-mob.jpg') !important;
      background-position: top !important;
      background-size: 100% !important;
    }
    .bgswap2 {
      background-image: url('http://ikea-emails.s3.amazonaws.com/2018/Apr/PRX-PROJ014422_IKEA_Room_for_change_2018_IS/Email2/textile-bg-mob.jpg') !important;
      background-position: top !important;
      background-size: 100% !important;
    }
    .generic_bgswap {
      background-image: url('http://ikea-emails.s3.amazonaws.com/2018/Apr/PRX-PROJ014422_IKEA_Room_for_change_2018_IS/Email2/hero-bg-fallback-mob-nc.jpg') !important;
      background-position: top !important;
      background-size: 100% 100% !important;
    }

    .default_1_bgswap {
      background-image: url('http://ikea-email-preview.s3.amazonaws.com/DF7724_Christmas_Tree/00_default/panel-1-mob.jpg') !important;
      background-position: top !important;
      background-size: 100% 100% !important;
    }

    .default_2_bgswap {
      background-image: url('http://ikea-email-preview.s3.amazonaws.com/DF7724_Christmas_Tree/00_default/panel-2-mob.jpg') !important;
      background-position: top !important;
      background-size: 100% 100% !important;
    }

    .default_3_bgswap {
      background-image: url('http://ikea-email-preview.s3.amazonaws.com/DF7724_Christmas_Tree/00_default/panel-3-mob.jpg') !important;
      background-position: top !important;
      background-size: 100% 100% !important;
    }

    .white_1_bgswap {
      background-image: url('http://ikea-email-preview.s3.amazonaws.com/DF7724_Christmas_Tree/01_white/panel-1-mob.jpg') !important;
      background-position: top !important;
      background-size: 100% 100% !important;
    }

    .white_2_bgswap {
      background-image: url('http://ikea-email-preview.s3.amazonaws.com/DF7724_Christmas_Tree/01_white/panel-2-mob.jpg') !important;
      background-position: top !important;
      background-size: 100% 100% !important;
    }

    .white_3_bgswap {
      background-image: url('http://ikea-email-preview.s3.amazonaws.com/DF7724_Christmas_Tree/01_white/panel-3-mob.jpg') !important;
      background-position: top !important;
      background-size: 100% 100% !important;
    }

    .add_1_bgswap {
      background-image: url('http://ikea-email-preview.s3.amazonaws.com/DF7724_Christmas_Tree/02_add/panel-1-mob.jpg') !important;
      background-position: top !important;
      background-size: 100% 100% !important;
    }

    .add_2_bgswap {
      background-image: url('http://ikea-email-preview.s3.amazonaws.com/DF7724_Christmas_Tree/02_add/panel-2-mob.jpg') !important;
      background-position: top !important;
      background-size: 100% 100% !important;
    }

    .add_3_bgswap {
      background-image: url('http://ikea-email-preview.s3.amazonaws.com/DF7724_Christmas_Tree/02_add/panel-3-mob.jpg') !important;
      background-position: top !important;
      background-size: 100% 100% !important;
    }

    .go_1_bgswap {
      background-image: url('http://ikea-email-preview.s3.amazonaws.com/DF7724_Christmas_Tree/03_go/panel-1-mob.jpg') !important;
      background-position: top !important;
      background-size: 100% 100% !important;
    }

    .go_2_bgswap {
      background-image: url('http://ikea-email-preview.s3.amazonaws.com/DF7724_Christmas_Tree/03_go/panel-2-mob.jpg') !important;
      background-position: top !important;
      background-size: 100% 100% !important;
    }

    .go_3_bgswap {
      background-image: url('http://ikea-email-preview.s3.amazonaws.com/DF7724_Christmas_Tree/03_go/panel-3-mob.jpg') !important;
      background-position: top !important;
      background-size: 100% 100% !important;
    }



    /* HIDE ON MOBILE */
    .mobile-hide {
      width: auto !important;
      display: block !important;
      overflow: visible !important;
      max-height: inherit !important;
      margin: 0;
      padding: 0;
    }

    /* CAMPAIGN SPECIFIC OVERRIDES */
    /*
      Insert customised CSS overrides for unique campaigns here.
    */
    .mob_show {
      display: block !important;
      max-height: none !important;
      visibility: visible !important;
    }

    .mobile_border {
      padding: 0 15px 39px 15px !important;
      height: 40px !important;
    }

    .pad-top60 {
      padding-top: 60px !important;
    }
    .s-product12_space {
      height: 35px !important;
    }
    .s-product34_space {
      height: 30px !important;
    }
    .margin_center {
      margin: 0 auto !important
    }
    .pad-bottom50 {
      padding-bottom: 50px !important
    }
    .wrap {
      white-space: nowrap;
    }
    .pad-bro {
      padding-left: 3px !important;
    }

    .show {
      display: block !important;
      overflow: visible !important;
      float: none !important;
      width: 100% !important;
      height: auto !important;
      max-height: none !important;
    }
  }
  </style>
  <!-- CAROUSEL SETTINGS -->
  <style type="text/css">
  /* hide unsupported elements on Samsung */
  /* hide hidden content spaces on Yahoo mail */

  @media yahoo {
    #CarouselWrapper,
    .CarouselMain,
    .slide1-content,
    .slide2-content,
    .slide3-content,
    #CarouselWrapper * {
      display:none!important;
      max-height: 0px !important;
      min-height: 0px !important;
      height: 0px !important;
      visibility: hidden !important;
      overflow:hidden !important;
      font-size: 0 !important;
      line-height: 0 !important;
    }
  }
  /* INITIAL SETUP - SET SLIDE SIZE, POSITION AND BUTTON STYLES */

  @media only screen and (-webkit-min-device-pixel-ratio: 1),
  (min--moz-device-pixel-ratio: 1) {
    /* HIDE FALLBACK CONTENT */
    .fallback {
      display: none;
      max-height: 0;
      visibility: hidden;
    }

    /* HIDES UNSUPPORTED CONTENT ON SAMSUNG AND DISPLAY FALLBACK */
    #MessageViewBody .fallback {
      display: block !important;
      max-height: none !important;
      visibility: visible !important;
    }
    #MessageViewBody #CarouselWrapper,
    #MessageViewBody .slide1-content,
    #MessageViewBody .slide2-content,
    #MessageViewBody .slide3-content,
    #MessageViewBody #headerbar,
    #MessageViewBody .fbfoot,
    #MessageViewBody .border_space {
      display: none !important;
      max-height: 0 !important;
      visibility: hidden !important;
    }

    .carousel_show {
      display: block !important;
      max-height: none !important;
      visibility: visible !important;
    }
    .border_space {
      height: 79px !important;
    }
    .fb_headerhide {
      display: none;
    }

    #CarouselWrapper {
      width: 600px !important;
      height: 1216px !important;
      position: relative;
      display: block !important;
      overflow: hidden;
      max-height: none !important;
      visibility: visible !important;
    }

    .CarouselMain {
      width: 600px !important;
      height: 1216px !important;
    }

    input {
      display: none;
    }

    .button1,
    .button1a {
      visibility: visible !important;
      max-height: 38px !important;
      width: 38px;
      display: block !important;
      position: absolute !important;
      text-align: center;
      z-index: 7;
      padding: 12px 0px;
      box-sizing: content-box;
      color: #204153;
      font-family: Verdana, Helvetica, sans-serif;

      -webkit-transition: 0.1s ease-in;
      -moz-transition: 0.1s ease-in;
      -ms-transition: 0.1s ease-in;
      -o-transition: 0.1s ease-in;
    }

    .button2,
    .button2a {
      visibility: visible !important;
      max-height: 38px !important;
      width: 38px;
      display: block !important;
      position: absolute !important;
      text-align: center;
      z-index: 0;
      padding: 12px 0px;
      box-sizing: content-box;
      color: #204153;
      font-family: Verdana, Helvetica, sans-serif;

      -webkit-transition: 0.1s ease-in;
      -moz-transition: 0.1s ease-in;
      -ms-transition: 0.1s ease-in;
      -o-transition: 0.1s ease-in;
    }

    .button3,
    .button3a {
      visibility: visible !important;
      max-height: 38px !important;
      width: 38px;
      display: block !important;
      position: absolute !important;
      text-align: center;
      z-index: 0;
      padding: 12px 0px;
      box-sizing: content-box;
      color: #204153;
      font-family: Verdana, Helvetica, sans-serif;

      -webkit-transition: 0.1s ease-in;
      -moz-transition: 0.1s ease-in;
      -ms-transition: 0.1s ease-in;
      -o-transition: 0.1s ease-in;
    }

    .swoosh {
      position: relative;
      transition: all 0.3s ease-out;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out;
      -ms-transition: all 0.3s ease-out;
      -o-transition: all 0.3s ease-out;
    }

    .slide1-content,
    .slide2-content,
    .slide3-content {
      display: block;
      position: absolute;
      top: 0px;
      left: 0;
      width: 600px;
      height: 1568px;
      background-color: #FFFFFF;
    }

    #border_space {
      position: absolute;
      left: 0px;
      top: 617px;
      z-index: 7;
      width: 600px;
      height: 79px;
    }

    #headerbar {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 7;
      width: 600px;
      height: 42px;
    }

    /* DESKTOP SETUP */
    /* SET POSITION OF BUTTON */
    .slide1 {
      top: 192px;
      left: 542px;
    }

    /* ABSOLUTE POSITION OF SLIDE */
    .slide1-content {
      left: 0px;
    }

    /* HOVER OVER STATES */
    /* SET DISTANCE TO TRAVEL BETWEEN SLIDES - INCREASES BY 600 PER SLIDE */
    #slide-1:checked~table .swoosh {
      left: 0px !important;
    }
    #slide-1:checked~.button2 {
      z-index: 7;
    }
    #slide-1:checked~.button1 {
      z-index: 0;
    }
    #slide-1:checked~.button2a {
      z-index: 7;
    }
    #slide-1:checked~.button1a {
      z-index: 0;
    }

    .slide1a {
      top: 192px;
      left: 20px;
    }
    .slide1-content {
      right: 600px;
    }
    #slide-1a:checked~table .swoosh {
      left: -1200px !important;
    }

    .slide2 {
      top: 192px;
      left: 542px;
    }
    .slide2-content {
      left: 600px;
    }
    #slide-2:checked~table .swoosh {
      left: -600px !important;
    }

    .slide2a {
      top: 192px;
      left: 20px;
    }
    .slide2-content {
      right: 1200px;
    }
    #slide-2a:checked~table .swoosh {
      left: 0px !important;
    }

    .slide3 {
      top: 192px;
      left: 542px;
    }
    .slide3-content {
      left: 1200px;
    }
    #slide-3:checked~table .swoosh {
      left: -1200px !important;
    }

    .slide3a {
      top: 192px;
      left: 20px;
    }
    .slide3-content {
      right: 1800px;
    }
    #slide-3a:checked~table .swoosh {
      left: -600px !important;
    }

    #slide-1a:checked~.button3a {
      z-index: 7;
    }
    #slide-1a:checked~.button1a {
      z-index: 0;
    }
    #slide-1a:checked~.button3 {
      z-index: 7;
    }
    #slide-1a:checked~.button1 {
      z-index: 0;
    }

    #slide-2:checked~.button3 {
      z-index: 7;
    }
    #slide-2:checked~.button2 {
      z-index: 0;
    }
    #slide-2:checked~.button3a {
      z-index: 7;
    }
    #slide-2:checked~.button2a {
      z-index: 0;
    }

    #slide-2a:checked~.button1a {
      z-index: 7;
    }
    #slide-2a:checked~.button2a {
      z-index: 0;
    }
    #slide-2a:checked~.button1 {
      z-index: 7;
    }
    #slide-2a:checked~.button2 {
      z-index: 0;
    }

    #slide-3:checked~.button1 {
      z-index: 7;
    }
    #slide-3:checked~.button3 {
      z-index: 0;
    }
    #slide-3:checked~.button1a {
      z-index: 7;
    }
    #slide-3:checked~.button3a {
      z-index: 0;
    }

    #slide-3a:checked~.button2a {
      z-index: 7;
    }
    #slide-3a:checked~.button3a {
      z-index: 0;
    }
    #slide-3a:checked~.button2 {
      z-index: 7;
    }
    #slide-3a:checked~.button3 {
      z-index: 0;
    }
  }
  /* MOBILE SETUP */

  @media only screen and (max-width: 413px) {

    #CarouselWrapper {
      width: 100% !important;
      height: auto !important;
      min-height: 1324px !important;
    }

    #CarouselWrapper .CarouselMain {
      width: 100% !important;
      height: auto !important;
      min-height: 1324px !important;
      -webkit-transition: left 320ms ease-out;
      -moz-transition: left 320ms ease-out;
      -ms-transition: left 320ms ease-out;
      -o-transition: left 320ms ease-out;
    }

    #headerbar {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 7;
      width: 100% !important;
      height: auto !important;
    }

    #border_space {
      position: absolute;
      left: 0px;
      top: 660px;
      z-index: 7;
      width: 100%;
      height: 79px;
    }

    /*.moduleTextile {
      min-height: 443px;
    }*/

    .slide1-content,
    .slide2-content,
    .slide3-content {
      top: 0px;
      width: 413px !important;
      height: auto !important;
      min-height: 1324px !important;
      background-repeat: no-repeat;
    }

    .button1,
    .button2,
    .button3 {
      max-height: 38px !important;
      width: 38px !important;
      padding: 10px 0px !important;
    }

    .button_space {
      height: 247px !important;
    }

    /* SET POSITION OF BUTTON */
    .slide1 {
      top: 172px;
      left: 360px;
      height: 36px !important;
    }

    /* SET MOBILE SLICE IMAGE */
    .slide1-content {
      left: 0px;
    }

    /* SET DISTANCE TO TRAVEL BETWEEN SLIDES - INCREASES BY 375 PER SLIDE */
    #slide-1:checked~table .swoosh {
      left: 0px !important;
    }


    .slide1a {
      top: 172px;
      left: 10px;
      height: 36px !important;
    }
    .slide1-content {
      right: 413px;
    }
    #slide-1a:checked~table .swoosh {
      left: -826px !important;
    }

    .slide2 {
      top: 172px;
      left: 360px;
      height: 36px !important;
    }
    .slide2-content {
      left: 413px;
    }
    #slide-2:checked~table .swoosh {
      left: -413px !important;
    }

    .slide2a {
      top: 172px;
      left: 10px;
      height: 36px !important;
    }
    .slide2-content {
      right: 826px;
    }
    #slide-2a:checked~table .swoosh {
      left: 0px !important;
    }

    .slide3 {
      top: 172px;
      left: 360px;
      height: 36px !important;
    }
    .slide3-content {
      left: 826px;
    }
    #slide-3:checked~table .swoosh {
      left: -826px !important;
    }

    .slide3a {
      top: 172px;
      left: 10px;
      height: 36px !important;
    }
    .slide3-content {
      right: 1239px;
    }
    #slide-3a:checked~table .swoosh {
      left: -413px !important;
    }

    .pad-top_party {
      padding-top: 95px !important;
    }
  }
  /* iPhone 6 settings */

  @media only screen and (max-width: 375px) {
    .pad-top_party {
      padding-top: 90px !important;
    }

    #CarouselWrapper {
      width: 100% !important;
      height: auto !important;
      min-height: 1238px !important;
    }

    #CarouselWrapper .CarouselMain {
      width: 100% !important;
      height: auto !important;
      min-height: 1238px !important;
      -webkit-transition: left 320ms ease-out;
      -moz-transition: left 320ms ease-out;
      -ms-transition: left 320ms ease-out;
      -o-transition: left 320ms ease-out;
    }
    #border_space {
      top: 630px;
    }
    #intro-container {
      position: absolute;
      left: 0px;
      top: 408px;
      z-index: 7;
      width: 375px !important;
      height: auto !important;
    }

    #butterflypanel {
      position: absolute;
      left: 0px;
      top: 321px;
      z-index: 7;
      width: 375px !important;
      height: auto !important;
    }

    #headerbar {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 7;
      width: 100% !important;
      height: auto !important;
    }

    /*.moduleTextile {
      min-height: 414px;
    }*/

    .slide1-content,
    .slide2-content,
    .slide3-content {
      top: 0px;
      width: 375px !important;
      height: auto !important;
      min-height: 1238px !important;
      background-repeat: no-repeat;
    }

    .button1,
    .button2,
    .button3 {
      max-height: 38px !important;
      width: 38px !important;
      padding: 10px 0px !important;
    }

    .button_space {
      height: 289px !important;
    }

    /* SET POSITION OF BUTTON */
    .slide1 {
      top: 153px;
      left: 327px;
    }
    .slide1a {
      top: 153px;
      left: 10px;

    }
    /* SET MOBILE SLICE IMAGE */
    .slide1-content {
      left: 0px;
    }

    /* SET DISTANCE TO TRAVEL BETWEEN SLIDES - INCREASES BY 375 PER SLIDE */
    #slide-1:checked~table .swoosh {
      left: 0px !important;
    }

    .slide2 {
      top: 153px;
      left: 327px;
    }
    .slide2a {
      top: 153px;
      left: 10px;
    }
    .slide2-content {
      left: 375px;
    }
    #slide-2:checked~table .swoosh {
      left: -375px !important;
    }

    .slide3 {
      top: 153px;
      left: 327px;
    }
    .slide3a {
      top: 153px;
      left: 10px;
    }
    .slide3-content {
      left: 750px;
    }
    #slide-3:checked~table .swoosh {
      left: -750px !important;
    }

    .i5pad-top {
      padding-top: 30px !important;
    }
    .pad-left-right55 {
      padding-left: 40px !important;
      padding-right: 40px !important;
    }

  }
  /* iPhone 5 settings */

  @media only screen and (max-width: 320px) {

    #CarouselWrapper {
      width: 100% !important;
      height: auto !important;
      min-height: 1134px !important;
    }

    #CarouselWrapper .CarouselMain {
      width: 100% !important;
      height: auto !important;
      min-height: 1134px !important;
      -webkit-transition: left 320ms ease-out;
      -moz-transition: left 320ms ease-out;
      -ms-transition: left 320ms ease-out;
      -o-transition: left 320ms ease-out;
    }
    #border_space {
      top: 600px;
    }
    #intro-container {
      position: absolute;
      left: 0px;
      top: 356px;
      z-index: 7;
      width: 320px !important;
      height: auto !important;
    }

    #butterflypanel {
      position: absolute;
      left: 0px;
      top: 270px;
      z-index: 7;
      width: 320px !important;
      height: auto !important;
    }

    #headerbar {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 7;
      width: 100% !important;
      height: auto !important;
    }

    /*.moduleTextile {
      min-height: 356px;
    }*/

    .slide1-content,
    .slide2-content,
    .slide3-content {
      top: 0px;
      width: 320px !important;
      height: auto !important;
      min-height: 1134px !important;
      background-repeat: no-repeat;
    }

    .button1,
    .button2,
    .button3 {
      max-height: 38px !important;
      width: 38px !important;
      padding: 10px 0px !important;
    }


    .button_space {
      height: 307px !important;
    }

    /* SET POSITION OF BUTTON */
    .slide1 {
      top: 127px;
      left: 272px;
    }

    .slide1a {
      top: 127px;
      left: 10px;
    }

    /* SET MOBILE SLICE IMAGE */
    .slide1-content {
      left: 0px;
    }

    /* SET DISTANCE TO TRAVEL BETWEEN SLIDES - INCREASES BY 320 PER SLIDE */
    #slide-1:checked~table .swoosh {
      left: 0px !important;
    }

    .slide2 {
      top: 127px;
      left: 271px;
    }
    .slide2a {
      top: 127px;
      left: 10px;
    }

    .slide2-content {
      left: 320px;
    }
    #slide-2:checked~table .swoosh {
      left: -320px !important;
    }

    .slide3 {
      top: 127px;
      left: 272px;
    }
   .slide3a {
      top: 127px;
      left: 10px;
    }
    .slide3-content {
      left: 640px;
    }
    #slide-3:checked~table .swoosh {
      left: -640px !important;
    }


    .i5pad-top {
      padding-top: 30px !important;
    }
    .pad-top_party {
      padding-top: 80px !important;
    }

  }

  @media yahoo {
    #CarouselWrapper,
    .CarouselMain,
    .slide1-content,
    .slide2-content,
    .slide3-content,
    #CarouselWrapper * {
      display:none!important;
      max-height: 0px !important;
      min-height: 0px !important;
      height: 0px !important;
      visibility: hidden !important;
      overflow:hidden !important;
      font-size: 0 !important;
      line-height: 0 !important;
    }
  }


  </style>
  <!-- High DPI screen fix -->
  <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG></o:AllowPNG>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body style="background-color:#E5E5E5;" bgcolor="#E5E5E5">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#E5E5E5" style="width: 100% !important; table-layout:fixed;">
    <tr>
      <td valign="top" align="center">
        <table border="0" cellspacing="0" cellpadding="0" style="width:600px; text-align:left; max-width:600px;" class="width100">
          <tr>
            <td valign="top" align="center">
              <!-- PRE-HEADER MODULE -->
              <table id="preheader" border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#e5e5e5;" class="bg-white-mob">
                <tr>
                  <td style="padding:5px 0px 5px 0px; " class="pad-left-right10">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td style="text-align:left; line-height:1px;">
                          <!-- PRE-HEADER TEXT -->
                          <div id="preheadertext" style="display: none;font-size:1px;color:#e5e5e5;line-height:1px;font-family:Verdana, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Be a maverick with fabric</div>
                          <!-- END OF PRE-HEADER TEXT -->
                        </td>
                      </tr>
                      <tr>
                        <td align="right">
                          <table border="0" cellspacing="0" cellpadding="0" class="width100">
                            <tr>
                              <td id="mirrorlink" align="right" style="font-family:Verdana, Helvetica, sans-serif;font-size:9px; color:#666666; line-height:16px;" class="width100 dis-block float-left"><a href="#SPCLICKTOVIEW" name="ctv" target="_blank" style="text-decoration:none; color:#666666;" xt="SPCLICKTOVIEW">No images? <span style="text-decoration:underline;">See what you’re missing.</span></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- FALLBACK CONTENT START -->
              <div class="fallback">
                <table border="0" cellspacing="0" cellpadding="0" style="width:600px; text-align:left; max-width:600px;" class="width100">
                  <tr>
                    <td>
                      <!-- FALLACK: HERO START -->
                      <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ff7c00;">
                        <tr>
                          <td background="http://ikea-emails.s3.amazonaws.com/2018/Apr/PRX-PROJ014422_IKEA_Room_for_change_2018_IS/Email2/hero-bg-fallback-nc.jpg" bgcolor="#ff7c00" width="600" class="generic_bgswap width100 height-auto" valign="top">
                            <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:400px;">
                    <v:fill type="frame" src="http://ikea-emails.s3.amazonaws.com/2018/Apr/PRX-PROJ014422_IKEA_Room_for_change_2018_IS/Email2/hero-bg-fallback-nc.jpg" color="#ff7c00" />
                    <v:textbox inset="0,0,0,0">
                  <![endif]-->
                            <div>
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <!-- FALLACK: HEADERBAR START -->
                                <tr>
                                  <td>
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                      <tr>
                                        <td id="headerleft" width="320" class="width100"><a href="http://www.ikea.com/gb/en/ikea-family/?cid=uk|em|image|headerbar|2346371" name="headerbar" target="_blank"><img src="images/ikea-bar-left.png" alt="&nbsp;IKEA FAMILY" width="320" height="43" style="display:block;color:#ffffff;font-size:30px;font-weight:bold;" border="0" class="width100 height-auto" /></a></td>
                                        <td id="headerright" class="hide"><a href="http://www.ikea.com/gb/en/ikea-family/?cid=uk|em|image|headerbar|2346371" name="headerbar" target="_blank"><img src="images/ikea-bar-right.png" alt="" width="280" height="43" style="display:block;" border="0" class="hide" /></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- FALLACK: HEADERBAR START -->
                                <!-- FALLACK: HERO START -->
                                <tr>
                                  <td id="heroimage"><a href="https://www.ikea.com/gb/en/ideas/3-ways-to-style-a-living-room-with-textiles-1364535984554/?N=0+4294966243&Nr=content.type%3Ai%3Aideas&Ns=rank%7C0&t=ideas&filter=Textiles&cid=uk|em|image|heroimage_conf|2346372" name="heroimage_conf" target="_blank"><img src="images/hero-spacer.png" alt="BOLD" width="600" height="357" style="display:block; color:#0000EE;" border="0" class="width100 height-auto" /></a></td>
                                </tr>
                                <!-- FALLACK: HERO END -->
                              </table>
                            </div>
                            <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!-- FALLACK: HERO END -->
                      <!-- FALLACK: INTRO PANEL START -->
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
                        <tr>
                          <td height="220" valign="top" class="pad-left-right15">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
                              <tr>
                                <td align="center" style="padding:0 80px 0 80px;" class="pad-left-right30">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr class="headline">
                                      <td style="padding:26px 10px 6px 10px; font-family:Verdana, Helvetica, sans-serif; font-size:16px; line-height:20px; font-weight:bold; color:#11364a; text-align:center;  border-bottom:1px solid #11364a;">Textiles to transform any&nbsp;room</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" width="100%">
                              <tr class="bodycopy">
                                <td style="padding:16px 50px 17px 50px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#777777; text-align:center;" class="pad-left-right30 ">Changing a room doesn’t have to mean a full-on redecoration. For a really easy, affordable way to transform the feel of any room, simply use a few textiles. Be a maverick with fabric and let your personality shine&nbsp;through.</td>
                              </tr>
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" width="100%">
                              <tr>
                                <td align="center" style="padding:0px 20px 0px 20px;">
                                  <table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #11364a;">
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                                          <tr class="cta">
                                            <td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#11364a; padding-left:20px;  font-weight:bold;"><a href="https://www.ikea.com/gb/en/ideas/3-ways-to-style-a-living-room-with-textiles-1364535984554/?N=0+4294966243&Nr=content.type%3Ai%3Aideas&Ns=rank%7C0&t=ideas&filter=Textiles&cid=uk|em_|text_|cta_conf|2346373" name="cta_conf" target="_blank" style="color:#11364a; text-decoration:none;">Get inspired </a></td>
                                            <td valign="middle" style="padding: 0 20px 0 10px;"><a href="https://www.ikea.com/gb/en/ideas/3-ways-to-style-a-living-room-with-textiles-1364535984554/?N=0+4294966243&Nr=content.type%3Ai%3Aideas&Ns=rank%7C0&t=ideas&filter=Textiles&cid=uk|em_|text_|cta_conf|2346373" name="cta_conf" target="_blank"><img src="images/11364a-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- FALLACK: INTRO PANEL END -->
                      <!-- Border start -->
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
                        <tr>
                          <td style="padding:0 20px 0 20px;" class="pad-top30">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tr style="line-height:1px;">
                                <td style="line-height:1px;font-size:1px;border-top:1px solid #b7b7b7"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- Border end -->
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
                        <tr>
                          <td height="79" style="height:79px;" class="height40"></td>
                        </tr>
                      </table>
                      <!-- FALLACK: FEATURE ITEMS START -->
                      <!-- Desktop start -->
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" class="hide">
                        <tr>
                          <td>
                            <a href="https://www.ikea.com/gb/en/ideas/3-ways-to-style-a-living-room-with-textiles-1364535984554/?N=0+4294966243&Nr=content.type%3Ai%3Aideas&Ns=rank%7C0&t=ideas&filter=Textiles&cid=uk|em|image|product_panelconf|2346374" name="product_panelconf" target="_blank"><img src="images/feature-image-dt-1.jpg" width="600" height="496" border="0" style="display:block;" alt="Make the space your own" /></a>
                          </td>
                        </tr>
                      </table>
                      <!-- Desktop end -->
                      <!-- Mobile end -->
                      <!--[if !mso]><!-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="background: #ffffff">
                        <tr>
                          <td style="width:0; overflow:hidden; float:left; display:none; max-height:0px; mso-hide:all;" class="show">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                                <td class="pad-left-right15">
                                  <a href="https://www.ikea.com/gb/en/ideas/3-ways-to-style-a-living-room-with-textiles-1364535984554/?N=0+4294966243&Nr=content.type%3Ai%3Aideas&Ns=rank%7C0&t=ideas&filter=Textiles&cid=uk|em|image|product_panelconf|2346374" name="product_panelconf" target="_blank"><img src="images/feature-image-mob-1.jpg" width="100%" border="0" style="display:block;" alt="Make the space your own" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--<![endif]-->
                      <!-- Mobile end -->
                      <!-- FALLACK: FEATURE ITEMS END -->
                      <!-- Border start -->
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
                        <tr>
                          <td style="padding:0px 20px 20px 20px;" class="pad-left-right15">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tr style="line-height:1px;">
                                <td style="line-height:1px;font-size:1px;border-top:1px solid #b7b7b7"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- Border end -->
                      <!-- FALLACK: REVAMP YOUR BEDROOM START -->
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
                        <tr>
                          <td style="padding:0 20px 20px 20px;" class="pad-left-right15 pad-bottom15">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#f4e8ea;">
                              <tr>
                                <td>
                                  <table border="0" cellspacing="0" cellpadding="0" align="right">
                                    <tr>
                                      <td>
                                        <!-- Desktop start -->
                                        <table border="0" cellspacing="0" cellpadding="0" class="hide">
                                          <tr>
                                            <td>
                                              <a href="https://www.ikea.com/gb/en/ideas/revamp-your-bedroom-with-textiles-1364536053087/?N=0+4294966243&Nr=content.type%3Ai%3Aideas&Ns=rank%7C0&t=ideas&filter=Textiles&cid=uk|em|image|panel2_image__ideas_conf|2346376" name="panel2_image_ideas_conf" target="_blank"><img src="images/bedroom-dt.jpg" width="280" height="195" border="0" style="display:block;" alt="Revamp your bedroom" /></a>
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- Desktop end -->
                                        <!-- Mobile start -->
                                        <!--[if !mso]><!-->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                          <tr>
                                            <td style="width:0; overflow:hidden; float:left; display:none; max-height:0px; mso-hide:all;" class="show">
                                              <a href="https://www.ikea.com/gb/en/ideas/revamp-your-bedroom-with-textiles-1364536053087/?N=0+4294966243&Nr=content.type%3Ai%3Aideas&Ns=rank%7C0&t=ideas&filter=Textiles&cid=uk|em|image|panel2_image__ideas_conf|2346376" name="panel2_image_ideas_conf" target="_blank"><img src="images/bedroom-mob.jpg" width="100%" border="0" style="display:block;" alt="Revamp your bedroom" /></a>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--<![endif]-->
                                        <!-- Mobile end -->
                                      </td>
                                    </tr>
                                  </table>
                                  <table border="0" cellspacing="0" cellpadding="0" width="260" align="left" class="width100">
                                    <tr>
                                      <td style="padding-left:30px;" class="pad-left-right20">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                          <tr class="life-1-headline">
                                            <td style="padding:27px 0 0 0; font-family:Verdana, Helvetica, sans-serif; font-size:14px; line-height:18px; font-weight:bold; color:#5b6462; text-align:left;" class="text-acenter">Revamp your bedroom</td>
                                          </tr>
                                        </table>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                          <tr class="life-1-copy">
                                            <td style="padding:12px 0px 17px 0px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#777777; text-align:left;" class="text-acenter">Experimenting with bold textiles can add a whole new expression to your&nbsp;bedroom.</td>
                                          </tr>
                                        </table>
                                        <table border="0" cellspacing="0" cellpadding="0" class="width100">
                                          <tr>
                                            <td align="left" style="padding:0px 0px 0px 0px;" class="pad-bottom30">
                                              <table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #5b6462;" align="center">
                                                <tr>
                                                  <td align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                                                      <tr class="life-1-cta">
                                                        <td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#5b6462; padding-left:20px; font-weight:bold;"><a href="https://www.ikea.com/gb/en/ideas/revamp-your-bedroom-with-textiles-1364536053087/?N=0+4294966243&Nr=content.type%3Ai%3Aideas&Ns=rank%7C0&t=ideas&filter=Textiles&cid=uk|em|text_|panel2_cta_ideas|2346375" name="panel2_cta_ideas" target="_blank" style="color:#5b6462; text-decoration:none;">Show me how</a></td>
                                                        <td valign="middle" style="padding: 0 20px 0 10px;"><a href="https://www.ikea.com/gb/en/ideas/revamp-your-bedroom-with-textiles-1364536053087/?N=0+4294966243&Nr=content.type%3Ai%3Aideas&Ns=rank%7C0&t=ideas&filter=Textiles&cid=uk|em|text_|panel2_cta_ideas|2346375" name="panel2_cta_ideas" target="_blank"><img src="images/5b6462-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- FALLACK: REVAMP YOUR BEDROOM END -->
                    </td>
                  </tr>
                </table>
              </div>
              <!-- FALLBACK CONTENT END -->
              <!-- CAROUSEL -->
              <!--[if !mso]><!-->
              <table id="CarouselWrapper" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:600px; margin:0 auto; display:; max-height:0; visibility:;">
                <tr>
                  <td>
                    <table class="CarouselMain" width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" style="line-height:1px;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="line-height:1px; font-size:0px;">
                                <input type="radio" name="action" checked="checked" id="slide-1" style="display:none !important; max-height: 0; visibility: hidden;" />
                                <label class="button1 slide1 samhide" for="slide-1" style="display: none; max-height: 0; visibility: hidden;"><span><img src="images/arrow-forward.png" width="38" height="38" border="0" style="display:block; width:38px;" /></span>
                                </label>
                                <input type="radio" name="action" id="slide-2" style="display:none !important; max-height: 0; visibility: hidden;" />
                                <label class="button2 slide2 samhide" for="slide-2" style="display: none; max-height: 0; visibility: hidden;"><span><img src="images/arrow-forward.png" width="38" height="38" border="0" style="display:block; width:38px;" /></span>
                                </label>
                                <input type="radio" name="action" id="slide-3" style="display:none !important; max-height: 0; visibility: hidden;" />
                                <label class="button3 slide3 samhide" for="slide-3" style="display: none; max-height: 0; visibility: hidden;"><span><img src="images/arrow-forward.png" width="38" height="38" border="0" style="display:block; width:38px;" /></span>
                                </label>
                                <input type="radio" name="action" id="slide-1" style="display:none !important; max-height: 0; visibility: hidden;" />
                                <label class="button1a slide1a samhide" for="slide-2" style="display: none; max-height: 0; visibility: hidden;"><span><img src="images/arrow-backward.png" width="38" height="38" border="0" style="display:block; width:38px;" /></span>
                                </label>
                                <input type="radio" name="action" id="slide-2" style="display:none !important; max-height: 0; visibility: hidden;" />
                                <label class="button2a slide2a samhide" for="slide-3" style="display: none; max-height: 0; visibility: hidden;"><span><img src="images/arrow-backward.png" width="38" height="38" border="0" style="display:block; width:38px;" /></span>
                                </label>
                                <input type="radio" name="action" id="slide-3" style="display:none !important; max-height: 0; visibility: hidden;" />
                                <label class="button3a slide3a samhide" for="slide-1" style="display: none; max-height: 0; visibility: hidden;"><span><img src="images/arrow-backward.png" width="38" height="38" border="0" style="display:block; width:38px;" /></span>
                                </label>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <table class="swoosh" border="0" cellpadding="0" cellspacing="0">
                                        <!-- SLIDE 1 START -->
                                        <tr>
                                          <td class="slide1-content">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                              <tr>
                                                <td>
                                                  <!-- SLIDE 1 HERO START -->
                                                  <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ff7c00;" class="width100">
                                                    <tr>
                                                      <td><a href="https://www.ikea.com/gb/en/ideas/3-ways-to-style-a-living-room-with-textiles-1364535984554/?N=0+4294966243&Nr=content.type%3Ai%3Aideas&Ns=rank%7C0&t=ideas&filter=Textiles&cid=uk|em|image|heroimage_conf|2346372" name="heroimage_conf" target="_blank"><img src="images/hero-bg-elegant.jpg" alt="ELEGANT" width="600" height="400" style="display:block;color:#0000EE;" border="0" class="hide" /></a> <a href="https://www.ikea.com/gb/en/ideas/3-ways-to-style-a-living-room-with-textiles-1364535984554/?N=0+4294966243&Nr=content.type%3Ai%3Aideas&Ns=rank%7C0&t=ideas&filter=Textiles&cid=uk|em|image|heroimage_conf|2346372" name="heroimage_conf" target="_blank"> <img src="images/hero-bg-elegant-mob.jpg" alt="ELEGANT" style="display: none; max-height:0; visibility:hidden;color:#0000EE;" class="mob_show width100 height-auto"></a></td>
                                                    </tr>
                                                  </table>
                                                  <!-- SLIDE 1 HERO END -->
                                                  <!-- SLIDE 1 INTRO PANEL START -->
                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                      <td height="220" valign="top" class="pad-left-right15">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
                                                          <tr>
                                                            <td align="center" style="padding:0 80px 0 80px;" class="pad-left-right30">
                                                              <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr class="headline">
                                                                  <td style="padding:26px 10px 6px 10px; font-family:Verdana, Helvetica, sans-serif; font-size:16px; line-height:20px; font-weight:bold; color:#11364a; text-align:center;  border-bottom:1px solid #11364a;">Textiles to transform any&nbsp;room</td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" width="100%">
                                                          <tr class="bodycopy">
                                                            <td style="padding:16px 50px 17px 50px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#777777; text-align:center;" class="pad-left-right30 ">Changing a room doesn’t have to mean a full-on redecoration. For a really easy, affordable way to transform the feel of any room, simply use a few textiles. Be a maverick with fabric and let your personality shine&nbsp;through.</td>
                                                          </tr>
                                                        </table>
                                                        <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" width="100%">
                                                          <tr>
                                                            <td align="center" style="padding:0px 20px 0px 20px;">
                                                              <table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #11364a;">
                                                                <tr>
                                                                  <td align="center">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                                                                      <tr class="cta">
                                                                        <td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#11364a; padding-left:20px;  font-weight:bold;"><a href="https://www.ikea.com/gb/en/ideas/3-ways-to-style-a-living-room-with-textiles-1364535984554/?N=0+4294966243&Nr=content.type%3Ai%3Aideas&Ns=rank%7C0&t=ideas&filter=Textiles&cid=uk|em_|text_|cta_conf|2346373" name="cta_conf" target="_blank" style="color:#11364a; text-decoration:none;">Get inspired </a></td>
                                                                        <td valign="middle" style="padding: 0 20px 0 10px;"><a href="https://www.ikea.com/gb/en/ideas/3-ways-to-style-a-living-room-with-textiles-1364535984554/?N=0+4294966243&Nr=content.type%3Ai%3Aideas&Ns=rank%7C0&t=ideas&filter=Textiles&cid=uk|em_|text_|cta_conf|2346373" name="cta_conf" target="_blank"><img src="images/11364a-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!-- SLIDE 1 INTRO PANEL END -->
                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
                                                    <tr>
                                                      <td height="79" style="height:79px;" class="border_space height40"></td>
                                                    </tr>
                                                  </table>
                                                  <!-- SLIDE 1 FEATURE ITEMS START -->
                                                  <!-- Desktop start -->
                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%" class="hide">
                                                    <tr>
                                                      <td>
                                                        <a href="https://www.ikea.com/gb/en/ideas/3-ways-to-style-a-living-room-with-textiles-1364535984554/?N=0+4294966243&Nr=content.type%3Ai%3Aideas&Ns=rank%7C0&t=ideas&filter=Textiles&cid=uk|em|image|product_panelconf|2346374" name="product_panelconf" target="_blank"><img src="images/feature-image-dt-1.jpg" width="600" height="496" border="0" style="display:block;" alt="Make the space your own" /></a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!-- Desktop end -->
                                                  <!-- Mobile end -->
                                                  <!--[if !mso]><!-->
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                    <tr>
                                                      <td style="width:0; overflow:hidden; float:left; display:none; max-height:0px; mso-hide:all;" class="show">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr>
                                                            <td style="padding-top:40px" class="pad-left-right15">
                                                              <a href="https://www.ikea.com/gb/en/ideas/3-ways-to-style-a-living-room-with-textiles-1364535984554/?N=0+4294966243&Nr=content.type%3Ai%3Aideas&Ns=rank%7C0&t=ideas&filter=Textiles&cid=uk|em|image|product_panelconf|2346374" name="product_panelconf" target="_blank"><img src="images/feature-image-mob-1.jpg" width="100%" border="0" style="display:block;" alt="Make the space your own" /></a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!--<![endif]-->
                                                  <!-- Mobile end -->
                                                  <!-- SLIDE 1 FEATURE ITEMS END -->
                                                  <!-- Border start -->
                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
                                                    <tr>
                                                      <td style="padding:0px 20px 20px 20px;" class="pad-left-right15">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr style="line-height:1px;">
                                                            <td style="line-height:1px;font-size:1px;border-top:1px solid #b7b7b7"></td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!-- Border end -->
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- SLIDE 1 END -->
                                        <!-- SLIDE 2 START -->
                                        <tr>
                                          <td class="slide2-content">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                              <tr>
                                                <td>
                                                  <!-- SLIDE 2 HERO START -->
                                                  <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ff7c00;" class="width100">
                                                    <tr>
                                                      <td><a href="https://www.ikea.com/gb/en/ideas/3-ways-to-style-a-living-room-with-textiles-1364535984554/?N=0+4294966243&Nr=content.type%3Ai%3Aideas&Ns=rank%7C0&t=ideas&filter=Textiles&cid=uk|em|image|heroimage_conf|2346372" name="heroimage_conf" target="_blank"><img src="images/hero-bg-tranquil.jpg" alt="TRANQUIL" width="600" height="400" style="display:block;color:#0000EE;" border="0" class="hide" /></a> <a href="https://www.ikea.com/gb/en/ideas/3-ways-to-style-a-living-room-with-textiles-1364535984554/?N=0+4294966243&Nr=content.type%3Ai%3Aideas&Ns=rank%7C0&t=ideas&filter=Textiles&cid=uk|em|image|heroimage_conf|2346372" name="heroimage_conf" target="_blank"> <img src="images/hero-bg-tranquil-mob.jpg" alt="TRANQUIL" style="display: none; max-height:0; visibility:hidden; color:#0000EE;" class="mob_show width100 height-auto"></a></td>
                                                    </tr>
                                                  </table>
                                                  <!-- SLIDE 2 HERO END -->
                                                  <!-- SLIDE 2 INTRO PANEL START -->
                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                      <td height="220" valign="top" class="pad-left-right15">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
                                                          <tr>
                                                            <td align="center" style="padding:0 80px 0 80px;" class="pad-left-right30">
                                                              <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr class="headline">
                                                                  <td style="padding:26px 10px 6px 10px; font-family:Verdana, Helvetica, sans-serif; font-size:16px; line-height:20px; font-weight:bold; color:#11364a; text-align:center;  border-bottom:1px solid #11364a;">Textiles to transform any&nbsp;room</td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" width="100%">
                                                          <tr class="bodycopy">
                                                            <td style="padding:16px 50px 17px 50px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#777777; text-align:center;" class="pad-left-right30 ">Changing a room doesn’t have to mean a full-on redecoration. For a really easy, affordable way to transform the feel of any room, simply use a few textiles. Be a maverick with fabric and let your personality shine&nbsp;through.</td>
                                                          </tr>
                                                        </table>
                                                        <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" width="100%">
                                                          <tr>
                                                            <td align="center" style="padding:0px 20px 0px 20px;">
                                                              <table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #11364a;">
                                                                <tr>
                                                                  <td align="center">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                                                                      <tr class="cta">
                                                                        <td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#11364a; padding-left:20px;  font-weight:bold;"><a href="https://www.ikea.com/gb/en/ideas/3-ways-to-style-a-living-room-with-textiles-1364535984554/?N=0+4294966243&Nr=content.type%3Ai%3Aideas&Ns=rank%7C0&t=ideas&filter=Textiles&cid=uk|em_|text_|cta_conf|2346373" name="cta_conf" target="_blank" style="color:#11364a; text-decoration:none;">Get inspired </a></td>
                                                                        <td valign="middle" style="padding: 0 20px 0 10px;"><a href="https://www.ikea.com/gb/en/ideas/3-ways-to-style-a-living-room-with-textiles-1364535984554/?N=0+4294966243&Nr=content.type%3Ai%3Aideas&Ns=rank%7C0&t=ideas&filter=Textiles&cid=uk|em_|text_|cta_conf|2346373" name="cta_conf" target="_blank"><img src="images/11364a-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!-- SLIDE 2 INTRO PANEL START -->
                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
                                                    <tr>
                                                      <td height="79" style="height:79px;" class="border_space height40"></td>
                                                    </tr>
                                                  </table>
                                                  <!-- SLIDE 2 FEATURE ITEMS START -->
                                                  <!-- Desktop start -->
                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%" class="hide">
                                                    <tr>
                                                      <td>
                                                        <a href="https://www.ikea.com/gb/en/ideas/3-ways-to-style-a-living-room-with-textiles-1364535984554/?N=0+4294966243&Nr=content.type%3Ai%3Aideas&Ns=rank%7C0&t=ideas&filter=Textiles&cid=uk|em|image|product_panelconf|2346374" name="product_panelconf" target="_blank"><img src="images/feature-image-dt-2.jpg" width="600" height="496" border="0" style="display:block;" alt="Make the space your own" /></a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!-- Desktop end -->
                                                  <!-- Mobile end -->
                                                  <!--[if !mso]><!-->
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                    <tr>
                                                      <td style="width:0; overflow:hidden; float:left; display:none; max-height:0px; mso-hide:all;" class="show">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr>
                                                            <td style="padding-top:40px" class="pad-left-right15">
                                                              <a href="https://www.ikea.com/gb/en/ideas/3-ways-to-style-a-living-room-with-textiles-1364535984554/?N=0+4294966243&Nr=content.type%3Ai%3Aideas&Ns=rank%7C0&t=ideas&filter=Textiles&cid=uk|em|image|product_panelconf|2346374" name="product_panelconf" target="_blank"><img src="images/feature-image-mob-2.jpg" width="100%" border="0" style="display:block;" alt="Make the space your own" /></a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!--<![endif]-->
                                                  <!-- Mobile end -->
                                                  <!-- SLIDE 2 FEATURE ITEMS END -->
                                                  <!-- Border start -->
                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
                                                    <tr>
                                                      <td style="padding:0px 20px 20px 20px;" class="pad-left-right15">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr style="line-height:1px;">
                                                            <td style="line-height:1px;font-size:1px;border-top:1px solid #b7b7b7"></td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!-- Border end -->
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- SLIDE 2 END -->
                                        <!-- SLIDE 3 START -->
                                        <tr>
                                          <td class="slide3-content">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                              <tr>
                                                <td>
                                                  <!-- SLIDE 3 HERO START -->
                                                  <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ff7c00;" class="width100">
                                                    <tr>
                                                      <td><a href="https://www.ikea.com/gb/en/ideas/3-ways-to-style-a-living-room-with-textiles-1364535984554/?N=0+4294966243&Nr=content.type%3Ai%3Aideas&Ns=rank%7C0&t=ideas&filter=Textiles&cid=uk|em|image|heroimage_conf|2346372" name="heroimage_conf" target="_blank"><img src="images/hero-bg-modern.jpg" alt="MODERN" width="600" height="400" style="display:block; color:#0000EE;" border="0" class="hide" /></a> <a href="https://www.ikea.com/gb/en/ideas/3-ways-to-style-a-living-room-with-textiles-1364535984554/?N=0+4294966243&Nr=content.type%3Ai%3Aideas&Ns=rank%7C0&t=ideas&filter=Textiles&cid=uk|em|image|heroimage_conf|2346372" name="heroimage_conf" target="_blank"> <img src="images/hero-bg-modern-mob.jpg" alt="MODERN" style="display: none; max-height:0; visibility:hidden; color:#0000EE;" class="mob_show width100 height-auto"></a></td>
                                                    </tr>
                                                  </table>
                                                  <!-- SLIDE 3 HERO END -->
                                                  <!-- SLIDE 3 INTRO PANEL START -->
                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                      <td height="220" valign="top" class="pad-left-right15">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
                                                          <tr>
                                                            <td align="center" style="padding:0 80px 0 80px;" class="pad-left-right30">
                                                              <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr class="headline">
                                                                  <td style="padding:26px 10px 6px 10px; font-family:Verdana, Helvetica, sans-serif; font-size:16px; line-height:20px; font-weight:bold; color:#11364a; text-align:center;  border-bottom:1px solid #11364a;">Textiles to transform any&nbsp;room</td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" width="100%">
                                                          <tr class="bodycopy">
                                                            <td style="padding:16px 50px 17px 50px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#777777; text-align:center;" class="pad-left-right30 ">Changing a room doesn’t have to mean a full-on redecoration. For a really easy, affordable way to transform the feel of any room, simply use a few textiles. Be a maverick with fabric and let your personality shine&nbsp;through. </td>
                                                          </tr>
                                                        </table>
                                                        <table border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;" width="100%">
                                                          <tr>
                                                            <td align="center" style="padding:0px 20px 0px 20px;">
                                                              <table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #11364a;">
                                                                <tr>
                                                                  <td align="center">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                                                                      <tr class="cta">
                                                                        <td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#11364a; padding-left:20px;  font-weight:bold;"><a href="https://www.ikea.com/gb/en/ideas/3-ways-to-style-a-living-room-with-textiles-1364535984554/?N=0+4294966243&Nr=content.type%3Ai%3Aideas&Ns=rank%7C0&t=ideas&filter=Textiles&cid=uk|em_|text_|cta_conf|2346373" name="cta_conf" target="_blank" style="color:#11364a; text-decoration:none;">Get inspired </a></td>
                                                                        <td valign="middle" style="padding: 0 20px 0 10px;"><a href="https://www.ikea.com/gb/en/ideas/3-ways-to-style-a-living-room-with-textiles-1364535984554/?N=0+4294966243&Nr=content.type%3Ai%3Aideas&Ns=rank%7C0&t=ideas&filter=Textiles&cid=uk|em_|text_|cta_conf|2346373" name="cta_conf" target="_blank"><img src="images/11364a-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!-- SLIDE 3 INTRO PANEL START -->
                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
                                                    <tr>
                                                      <td height="79" style="height:79px;" class="border_space height40"></td>
                                                    </tr>
                                                  </table>
                                                  <!-- SLIDE 3 FEATURE ITEMS START -->
                                                  <!-- Desktop start -->
                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%" class="hide">
                                                    <tr>
                                                      <td>
                                                        <a href="https://www.ikea.com/gb/en/ideas/3-ways-to-style-a-living-room-with-textiles-1364535984554/?N=0+4294966243&Nr=content.type%3Ai%3Aideas&Ns=rank%7C0&t=ideas&filter=Textiles&cid=uk|em|image|product_panelconf|2346374" name="product_panelconf" target="_blank"><img src="images/feature-image-dt-3.jpg" width="600" height="496" border="0" style="display:block;" alt="Make the space your own" /></a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!-- Desktop end -->
                                                  <!-- Mobile start -->
                                                  <!--[if !mso]><!-->
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                    <tr>
                                                      <td style="width:0; overflow:hidden; float:left; display:none; max-height:0px; mso-hide:all;" class="show">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr>
                                                            <td style="padding-top:40px" class="pad-left-right15">
                                                              <a href="https://www.ikea.com/gb/en/ideas/3-ways-to-style-a-living-room-with-textiles-1364535984554/?N=0+4294966243&Nr=content.type%3Ai%3Aideas&Ns=rank%7C0&t=ideas&filter=Textiles&cid=uk|em|image|product_panelconf|2346374" name="product_panelconf" target="_blank"><img src="images/feature-image-mob-3.jpg" width="100%" border="0" style="display:block;" alt="Make the space your own" /></a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!--<![endif]-->
                                                  <!-- Mobile end -->
                                                  <!-- SLIDE 3 FEATURE ITEMS END -->
                                                  <!-- Border start -->
                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
                                                    <tr>
                                                      <td style="padding:0px 20px 20px 20px;" class="pad-left-right15">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr style="line-height:1px;">
                                                            <td style="line-height:1px;font-size:1px;border-top:1px solid #b7b7b7"></td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!-- Border end -->
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- SLIDE 3 END -->
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!-- CAROUSEL HEADERBAR START -->
                                <div id="headerbar" class="samhide carousel_show" style="display: none; max-height: 0; visibility:hidden;">
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                      <td width="320" class="width100"><a href="http://www.ikea.com/gb/en/ikea-family/?cid=uk|em|image|headerbar|2346371" name="headerbar" target="_blank"><img src="images/ikea-bar-left.png" alt="&nbsp;IKEA FAMILY" width="320" height="43" style="display:block;color:#ffffff;font-size:30px;font-weight:bold;" border="0" class="width100 height-auto" /></a></td>
                                      <td class="hide"><a href="http://www.ikea.com/gb/en/ikea-family/?cid=uk|em|image|headerbar|2346371" name="headerbar" target="_blank"><img src="images/ikea-bar-right.png" alt="" width="280" height="43" style="display:block;" border="0" class="hide" /></a></td>
                                    </tr>
                                  </table>
                                </div>
                                <!-- CAROUSEL HEADERBAR END -->
                                <div id="border_space" class="samhide carousel_show" style="display: none; max-height: 0; visibility:hidden;">
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background:transparent">
                                    <tr>
                                      <td style="padding:0 20px 78px 20px;">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                          <tr style="line-height:1px;">
                                            <td style="line-height:1px;font-size:1px;border-top:1px solid #b7b7b7"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--<![endif]-->

                                                  <!-- SLIDE 2 TEXTILE WORKSHOP START -->
                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
                                                    <tr>
                                                      <td style="padding:0 20px 30px 20px;" class="pad-left-right15">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr>
                                                            <td style="background-color:#fafafa;">
                                                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                  <td background="http://ikea-emails.s3.amazonaws.com/2018/Apr/PRX-PROJ014422_IKEA_Room_for_change_2018_IS/Email2/textile-bg-dt.jpg" style="background-repeat:repeat; background-position:center top;" width="560" valign="top">
                                                                    <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px; height:195px;">
                                        <v:fill type="tile" src="http://ikea-emails.s3.amazonaws.com/2018/Apr/PRX-PROJ014422_IKEA_Room_for_change_2018_IS/Email2/textile-bg-dt.jpg" color="#ffffff" />
                                        <v:textbox inset="0,0,0,0">
                                        <![endif]-->
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                      <tr>
                                                                        <td style="padding:9px 0px 9px 0px;">
                                                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                            <tr>
                                                                              <td width="10" class="hide"></td>
                                                                              <td width="540" style="padding:0px 10px 0px 0px;" class="pad-left-right10">
                                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" class="moduleTextile">
                                                                                  <!--[if gte mso 9]>
                                                    <tr>
                                                        <td style="background-color:#fafafa;"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <![endif]-->
                                                                                  <tr>
                                                                                    <td style="background-repeat:repeat;" background="http://ikea-emails.s3.amazonaws.com/2018/Apr/PRX-PROJ014422_IKEA_Room_for_change_2018_IS/Email2/cream-bg.png" valign="middle">
                                                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tr>
                                                                                          <td align="center">
                                                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                              <tr>
                                                                                                <td width="20" class="hide"></td>
                                                                                                <td style="padding:0 20px 0 0;" align="center" class="pad-left20">

                                                                                                  <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                                    <tr class="offer-9-headline">
                                                                                                      <td style="padding:25px 10px 7px 10px; font-family:Verdana, Helvetica, sans-serif; font-size:14px; line-height:17px; font-weight:bold; color:#2d4851; text-align:center; mso-line-height-rule:exactly;" class="pad-left-right55">In-store textile&nbsp;workshops</td>
                                                                                                    </tr>
                                                                                                  </table>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr class="offer-9-copy">
                                                                                          <td>
                                                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                              <tr>
                                                                                                <td width="50" class="hide"></td>
                                                                                                <td align="center" valign="top" style="padding:16px 50px 18px 0px; font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#2d4851; mso-line-height-rule:exactly;" class="pad-left-right55">To help you express your personality with textiles, join us in store and discover how to be a maverick with&nbsp;fabric.</td>
                                                                                              </tr>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tr>
                                                                                          <td align="center" style="padding:0px 0px 25px 0px;" class="pad-left-right10">
                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #2d4851;">
                                                                                              <tr>
                                                                                                <td align="center">
                                                                                                  <table border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                                                                                                    <tr class="offer-9-cta">
                                                                                                      <td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#2d4851; padding-left:20px; font-weight:bold;"><a href="#" name="panell2_cta_textiles _conf" target="_blank" style="color:#2d4851; text-decoration:none;">Find out more </a></td>
                                                                                                      <td valign="middle" style="padding: 0 20px 0 10px;"><a href="#" name="panell2_cta_textiles _conf" target="_blank"><img src="images/2d4851-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
                                                                                                    </tr>
                                                                                                  </table>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                  <!--[if gte mso 9]>
                                                        </table></td>
                                                    </tr>
                                                    <![endif]-->
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                    <!--[if gte mso 9]>
                                        </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!-- SLIDE 2 TEXTILE WORKSHOP END -->

                                                  <!-- SLIDE 1 REVAMP YOUR BEDROOM START -->
                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
                                                    <tr>
                                                      <td style="padding:0 20px 30px 20px;" class="pad-left-right15">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#f4e8ea;">
                                                          <tr>
                                                            <td>
                                                              <table border="0" cellspacing="0" cellpadding="0" align="right">
                                                                <tr>
                                                                  <td>
                                                                    <!-- Desktop start -->
                                                                    <table border="0" cellspacing="0" cellpadding="0" class="hide">
                                                                      <tr>
                                                                        <td>
                                                                          <a href="https://www.ikea.com/gb/en/ideas/revamp-your-bedroom-with-textiles-1364536053087/?N=0+4294966243&Nr=content.type%3Ai%3Aideas&Ns=rank%7C0&t=ideas&filter=Textiles&cid=uk|em|image|panel2_image__ideas_conf|2346376" name="panel2_image_ideas_conf" target="_blank"><img src="images/bedroom-dt.jpg" width="280" height="195" border="0" style="display:block;" alt="Revamp your bedroom" /></a>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                    <!-- Desktop end -->
                                                                    <!-- Mobile start -->
                                                                    <!--[if !mso]><!-->
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                                      <tr>
                                                                        <td style="width:0; overflow:hidden; float:left; display:none; max-height:0px; mso-hide:all;" class="show">
                                                                          <a href="https://www.ikea.com/gb/en/ideas/revamp-your-bedroom-with-textiles-1364536053087/?N=0+4294966243&Nr=content.type%3Ai%3Aideas&Ns=rank%7C0&t=ideas&filter=Textiles&cid=uk|em|image|panel2_image__ideas_conf|2346376" name="panel2_image_ideas_conf" target="_blank"><img src="images/bedroom-mob.jpg" width="100%" border="0" style="display:block;" alt="Revamp your bedroom" /></a>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                    <!--<![endif]-->
                                                                    <!-- Mobile end -->
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <table border="0" cellspacing="0" cellpadding="0" width="260" align="left" class="width100">
                                                                <tr>
                                                                  <td style="padding-left:30px;" class="pad-left-right20">
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                      <tr class="life-1-headline">
                                                                        <td style="padding:27px 0 0 0; font-family:Verdana, Helvetica, sans-serif; font-size:14px; line-height:18px; font-weight:bold; color:#5b6462; text-align:left;" class="text-acenter">Revamp your bedroom</td>
                                                                      </tr>
                                                                    </table>
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                      <tr class="life-1-copy">
                                                                        <td style="padding:12px 0px 17px 0px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#777777; text-align:left;" class="text-acenter">Experimenting with bold textiles can add a whole new expression to your&nbsp;bedroom.</td>
                                                                      </tr>
                                                                    </table>
                                                                    <table border="0" cellspacing="0" cellpadding="0" class="width100">
                                                                      <tr>
                                                                        <td align="left" style="padding:0px 0px 0px 0px;" class="pad-bottom30">
                                                                          <table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #5b6462;" align="center">
                                                                            <tr>
                                                                              <td align="center">
                                                                                <table border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                                                                                  <tr class="life-1-cta">
                                                                                    <td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#5b6462; padding-left:20px; font-weight:bold;"><a href="https://www.ikea.com/gb/en/ideas/revamp-your-bedroom-with-textiles-1364536053087/?N=0+4294966243&Nr=content.type%3Ai%3Aideas&Ns=rank%7C0&t=ideas&filter=Textiles&cid=uk|em|text_|panel2_cta_ideas|2346375" name="panel2_cta_ideas" target="_blank" style="color:#5b6462; text-decoration:none;">Show me how</a></td>
                                                                                    <td valign="middle" style="padding: 0 20px 0 10px;"><a href="https://www.ikea.com/gb/en/ideas/revamp-your-bedroom-with-textiles-1364536053087/?N=0+4294966243&Nr=content.type%3Ai%3Aideas&Ns=rank%7C0&t=ideas&filter=Textiles&cid=uk|em|text_|panel2_cta_ideas|2346375" name="panel2_cta_ideas" target="_blank"><img src="images/5b6462-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!-- SLIDE 1 REVAMP YOUR BEDROOM END -->

              <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
                <tr>
                  <td style="padding:0 20px 20px 20px;" class="pad-left-right15">
                    <!-- OUTLOOK ONLY MAVERICK TABLE TO FIX BREAKING BACKGROUND START -->
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px;height:240px;">
                      <v:fill type="frame" src="images/bg-dt.jpg" color="#ff7c00" />
                      <v:textbox inset="0,0,0,0">
                      <table border="0" cellspacing="0" cellpadding="0" width="560">
                        <tr>
                          <td width="30">&nbsp;</td>
                          <td width="290" style="padding:30px 0">
                            <table border="0" cellspacing="0" cellpadding="0" width="290">
                              <tr>
                                <td>
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr class="life-1-headline">
                                      <td style="padding:5px 0 0 0; font-family:Verdana, Helvetica, sans-serif; font-size:16px; line-height:20px; font-weight:bold; color:#11364a; text-align:left;" class="text-acenter">What type of <br>Maverick are&nbsp;you?</td>
                                    </tr>
                                  </table>
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr class="life-1-copy">
                                      <td style="padding:12px 0px 17px 0px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#11364a; text-align:left;" class="text-acenter">Our personality test will reveal your unique textile style. With just 5 quick questions we’ll help you discover how you can be a maverick with fabric and put your stamp on your&nbsp;home.</td>
                                    </tr>
                                  </table>
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left" style="padding:0px 0px 0px 0px;" class="pad-bottom30">
                                        <table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #11364a;" align="center">
                                          <tr>
                                            <td align="center">
                                              <table border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                                                <tr class="life-1-cta">
                                                  <td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#11364a; padding-left:20px; font-weight:bold;"><a href="https://www.ikea.com/gb/en/ikea/roomforchange/?section=TV&utm_medium=ms&utm_source=ikea&utm_campaign=room_for_change_ie&utm_content=dotcom&cid=uk|em|text_|panel3_cta|2346410" name="panel3_cta" target="_blank" style="color:#11364a; text-decoration:none;">Start</a></td>
                                                  <td valign="middle" style="padding: 0 20px 0 10px;"><a href="https://www.ikea.com/gb/en/ikea/roomforchange/?section=TV&utm_medium=ms&utm_source=ikea&utm_campaign=room_for_change_ie&utm_content=dotcom&cid=uk|em|text_|panel3_cta|2346410" name="panel3_cta" target="_blank"><img src="images/11364a-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="240" style="padding:30px 0">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td><img src="images/butterfly.jpg" width="240" alt="" style="display:block;" class="width100 height-auto" border="0" /></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                        </v:textbox>
                        </v:rect>
                    <![endif]-->
                    <!-- OUTLOOK ONLY MAVERICK TABLE TO FIX BREAKING BACKGROUND END -->
                    <!--[if !mso]><!-->
                    <!-- WHAT TYPE OF MAVERICK ARE YOU START -->
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#c7edf5;">
                      <tr>
                        <td width="560" style="padding:30px 0; background-image:url('images/bg-dt.jpg');" class="bgswap1">


                          <table border="0" cellspacing="0" cellpadding="0" align="right">
                            <tr>
                              <td><img src="images/butterfly.jpg" width="240" alt="" style="display:block;" class="width100 height-auto" border="0" /></td>
                            </tr>
                          </table>
                          <table border="0" cellspacing="0" cellpadding="0" width="320" align="left" class="width100">
                            <tr>
                              <td style="padding-left:30px;" class="pad-left-right20">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr class="life-1-headline">
                                    <td style="padding:5px 0 0 0; font-family:Verdana, Helvetica, sans-serif; font-size:16px; line-height:20px; font-weight:bold; color:#11364a; text-align:left;" class="text-acenter">What type of <br>Maverick are&nbsp;you?</td>
                                  </tr>
                                </table>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr class="life-1-copy">
                                    <td style="padding:12px 0px 17px 0px;font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#11364a; text-align:left;" class="text-acenter">Our personality test will reveal your unique textile style. With just 5 quick questions we’ll help you discover how you can be a maverick with fabric and put your stamp on your&nbsp;home.</td>
                                  </tr>
                                </table>
                                <table border="0" cellspacing="0" cellpadding="0" class="width100">
                                  <tr>
                                    <td align="left" style="padding:0px 0px 0px 0px;">
                                      <table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #11364a;" align="center">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                                              <tr class="life-1-cta">
                                                <td align="center" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#11364a; padding-left:20px; font-weight:bold;"><a href="https://www.ikea.com/gb/en/ikea/roomforchange/?section=TV&utm_medium=ms&utm_source=ikea&utm_campaign=room_for_change_ie&utm_content=dotcom&cid=uk|em|text_|panel3_cta|2346410" name="panel3_cta" target="_blank" style="color:#11364a; text-decoration:none;">Start</a></td>
                                                <td valign="middle" style="padding: 0 20px 0 10px;"><a href="https://www.ikea.com/gb/en/ikea/roomforchange/?section=TV&utm_medium=ms&utm_source=ikea&utm_campaign=room_for_change_ie&utm_content=dotcom&cid=uk|em|text_|panel3_cta|2346410" name="panel3_cta" target="_blank"><img src="images/11364a-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- WHAT TYPE OF MAVERICK ARE YOU END -->
                    <!--<![endif]-->
                  </td>
                </tr>
              </table>
              <!-- Border start -->
              <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
                <tr>
                  <td style="padding:0px 20px 30px 20px;" class="pad-left-right15">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tr style="line-height:1px;">
                        <td style="line-height:1px;font-size:1px;border-top:1px solid #b7b7b7"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- Border end -->
              <!-- IKEA FAMILY CARD START -->
              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#ffffff;">
                <tr>
                  <td style="padding:0px 20px 20px 20px;" class="pad-left-right15">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#f8f8f8;">
                      <tr>
                        <td style="padding:17px 30px 16px 30px;" class="pad-left-right10">
                          <table cellspacing="0" cellpadding="0" border="0" width="60" align="left" class="width100">
                            <tr>
                              <td align="center" style="padding-top:4px" class="pad-bottom20 pad-top0"><img src="https://s3-eu-west-1.amazonaws.com/ikea-barcodes-production/%%loyalty_urn%%.png" alt="QR Code" width="60" height="60" style="display:block;" border="0" /></td>
                            </tr>
                          </table>
                          <table cellspacing="0" cellpadding="0" border="0" width="400" align="right" class="width100">
                            <tr class="quote-2-copy">
                              <td style="font-family:Verdana, Helvetica, sans-serif; font-size:14px; line-height:20px; font-weight:bold; color:#ff6600; text-align:left;" class="text-acenter height-auto pad-bottom10 "> Lost your IKEA FAMILY card? </td>
                            </tr>
                            <tr class="quote-2-copy">
                              <td style="font-family:Verdana, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#777777; text-align:left; text-align:left;" class="text-acenter height-auto"> No worries. This is your unique IKEA FAMILY code. Just keep it handy on your phone and scan at the checkout to enjoy all your member benefits. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- IKEA FAMILY CARD END -->
              <table cellspacing="0" cellpadding="0" border="0" style="background-color:#e5e5e5;" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr style="line-height:8px;">
                        <td style="line-height:8px;font-size:8px;"><img src="images/border-shadow.jpg" alt="" width="600" height="8" style="display:block;" valign="middle" border="0" class="width100 height-auto" /></td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td style="padding:22px 20px 27px 20px;" class="pad-top25 pad-left-right15">
                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td width="182" align="left" valign="top" class="width100 dis-block float-left">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr class="nav">
                                    <td height="31" align="center" valign="middle" bgcolor="#ffffff" style="font-family:Verdana, Helvetica, sans-serif;font-size:10px; color:#666666; letter-spacing:1px;"><a href="http://www.ikea.com/gb/en/rooms/living-room/?cid=uk_|em|image_|navigation_livingroom|2346411" name="navigation_livingroom" target="_blank" style="color:#666666;text-decoration:none;">Living Room</a></td>
                                  </tr>
                                </table>
                              </td>
                              <td width="7" class="hide"></td>
                              <td width="182" align="left" valign="top" class="width100 dis-block float-left nav-pad">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr class="nav">
                                    <td height="31" align="center" valign="middle" bgcolor="#FFFFFF" style="font-family:Verdana, Helvetica, sans-serif;font-size:10px; color:#666666; letter-spacing:1px;"><a href="http://www.ikea.com/gb/en/rooms/bedroom/?cid=uk_|em|image_|navigation_bedroom|2346412" target="_blank" name="navigation_bedroom" style="color:#666666;text-decoration:none;">Bedroom</a></td>
                                  </tr>
                                </table>
                              </td>
                              <td width="7" class="hide"></td>
                              <td width="182" align="left" valign="top" class="width100 dis-block float-left nav-pad">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr class="nav">
                                    <td height="31" align="center" valign="middle" bgcolor="#FFFFFF" style="font-family:Verdana, Helvetica, sans-serif;font-size:10px; color:#666666; line-height:110%;"><a href="http://www.ikea.com/gb/en/rooms/kitchen/?cid=uk_|em|image_|navigation_kitchen|2346413" target="_blank" name="navigation_kitchen" style="color:#666666;text-decoration:none; letter-spacing:1px;">Kitchen</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- YOUR LOCAL IKEA START -->
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr class="store-headline">
                        <td align="center" valign="top" style="padding:0px 40px 0 40px;font-family:Verdana, Helvetica, sans-serif;font-size:14px;color:#666666; mso-line-height-rule:exactly; line-height:18px;font-weight:bold;">Check out what's going on at your local IKEA</td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:20px 20px 30px 20px;">
                          <table border="0" cellspacing="0" cellpadding="0" style="border:1px solid #ff6600;">
                            <tr>
                              <td align="center">
                                <table border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                                  <tr class="store-cta">
                                    <td align="left" valign="middle" style="font-size:11px; line-height:14px; font-family:Verdana, Helvetica, sans-serif; color:#ff6600; padding-left:20px;font-weight:bold;">
                                    <a href="%%Store URL%%?cid=em|gb|ikea_family_email|201602181620524053_1" name="Store_Link" target="_blank" style="color:#ff6600; text-decoration:none; ">%%StoreName%%</a></td>
                                    <td valign="top" style="padding: 0 20px 0 10px;">
                                      <a href="%%Store URL%%?cid=em|gb|ikea_family_email|201602181620524053_1" name="Store_Link" target="_blank"><img src="images/orange-chevron.png" width="5" height="32" style="display:block;" border="0" /></a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- YOUR LOCAL IKEA END -->
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                      <!-- SOCIAL ICONS START -->
                      <tr>
                        <td style="padding:0px 20px 0 20px;" class="pad-left-right25">
                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td style="padding:39px 0px 40px 0px;border-top:1px solid #d7d7d7;border-bottom:1px solid #d7d7d7;">
                                <table border="0" cellspacing="0" cellpadding="0" align="right" class="width100">
                                  <tr class="logo">
                                    <td align="center" class="pad-bottom40"><a href="http://www.ikea.com/gb/en/?cid=uk_|em|image_|ikea_footer_logo|2346414" target="_blank" name="IKEA_footer_logo"><img src="images/ikea-logo.png" width="187" height="90" alt="IKEA" border="0" align="center" class="width70 height-auto" style="display: block;"></a></td>
                                  </tr>
                                </table>
                                <table border="0" cellspacing="0" cellpadding="0" align="left" class="width100">
                                  <tr class="social-uk">
                                    <td>
                                      <table border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                          <td><a href="http://www.pinterest.com/IKEAUK/" name="Pinterest" target="_blank"><img src="images/pinterest-logo.png" width="40" height="39" alt="Pinterest" border="0" align="center"  style="display: block;"></a></td>
                                          <td width="10"></td>
                                          <td><a href="https://www.facebook.com/IKEAUK" name="Facebook" target="_blank"><img src="images/facebook-logo.png" width="40" height="39" alt="Facebook" border="0" align="center"  style="display: block;"></a></td>
                                          <td width="10"></td>
                                          <td><a href="http://www.youtube.com/user/ikeauk" name="YouTube" target="_blank"><img src="images/youtube-logo-new.png" width="40" height="39" alt="YouTube" border="0" align="center"  style="display: block;"></a></td>
                                          <td width="10"></td>
                                          <td><a href="https://www.instagram.com/ikeauk" name="Instagram" target="_blank"><img src="images/instagram-logo.png" width="40" height="39" alt="Instagram" border="0" align="center"  style="display: block;"></a></td>
                                          <td width="10"></td>
                                          <td><a href="https://twitter.com/IKEAUK" name="Twitter" target="_blank"><img src="images/twitter-logo.jpg" width="40" height="39" alt="Twitter" border="0" align="center"  style="display: block;"></a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- SOCIAL ICONS END -->
                      <!-- COPYRIGHT NOTICE START -->
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr class="terms">
                              <td align="left" valign="top" class="text-acenter pad-left-right25" style="padding:28px 20px 25px 20px;font-size:10px; mso-line-height-rule:exactly; line-height:14px; color:#666666; font-family:Verdana, Helvetica, sans-serif;">To ensure that future emails from IKEA FAMILY are delivered to your inbox and are not treated as spam, please add <a xt="SPEMAIL" style="text-decoration:none; color:#666666;" target="_blank" href="mailto:IKEA_FAMILY@family.email.ikea.co.uk" name="IKEA_FAMILY_ikea_co_uk">IKEA_FAMILY@family.email.ikea.co.uk</a> to your address book or list of approved senders. Please do not reply to this email. IKEA LIMITED Registered Office: Witan Gate House, <span style="color:#666666 !important;text-decoration:none;"><a style="color:#666666 !important;text-decoration:none;" >500-600 Witan Gate West, Milton Keynes, MK9 1SH</a></span>. Registered in England No. <span style="color:#666666 !important;text-decoration:none;"><a style="color:#666666 !important;text-decoration:none;" >1986283</a></span> &copy; Inter IKEA Systems B.V. 2016 </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- COPYRIGHT NOTICE END -->
                      <!-- UNSUBSCRIBE START -->
                      <tr>
                        <td style="padding-bottom:40px;">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td align="center">
                                <table cellspacing="0" cellpadding="0" border="0">
                                  <tr class="footer-links">
                                    <td align="right" valign="top" style="padding:0 0 7px 0; mso-line-height-rule:exactly; line-height:15px;font-size:9px; color:#666666; font-weight:bold; font-family:Verdana, Helvetica, sans-serif;text-align:center;" class="tnc-font-size" nowrap="nowrap"><a href="http://www.ikea.com/gb/en/customer-service/privacy-policy/?cid=em|gb|ikea_family_email|201601211600288812_23" name="Privacy_Policy" target="_blank" style="color:#666666; text-decoration:none;">Privacy Policy</a></td>
                                    <td valign="top" style="padding:0 5px 7px 5px; mso-line-height-rule:exactly; line-height:15px; font-size:11px; color:#666666; font-weight:bold; font-family:Verdana, Helvetica, sans-serif;" class="tnc-font-size" align="center">|</td>
                                    <td align="left" valign="top" style="padding:0 0 0 0; mso-line-height-rule:exactly; line-height:15px;font-size:9px; color:#666666; font-weight:bold; font-family:Verdana, Helvetica, sans-serif;text-align:center;" class="tnc-font-size"><a href="#LPWEBFORMOPTOUT" name="Unsubscribe" target="_blank" style="color:#666666; text-decoration:none;" xt="LPWEBFORMOPTOUT" xtwebform="1450563">Unsubscribe</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- UNSUBSCRIBE END -->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
