<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>EmailMonks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<!--<![endif]-->
<style type="text/css" id="hs-inline-css">
body { margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
img td, div { line-height: normal; }
.ExternalClass * { line-height: 100%; }
.em_black a { color: #000000; text-decoration: none; }
.em_yellow a { color: #e6b705; text-decoration: underline; }
.em_btn a { color: #f0c61a; text-decoration: none; }
.rollover:hover > .main > .main1, * [summary=rollover]:hover > .main > .main1, .rollover:hover > .main, * [summary=rollover]:hover > .main { max-height: 0px !important; display: none !important; }
.rollover:hover > .alt > .alt1, * [summary=rollover]:hover > .alt > .alt1, .rollover:hover > .alt, * [summary=rollover]:hover > .alt { max-height: 380px !important; display: block !important; }

@media only screen and (min-width:481px) and (max-width:699px) {
.em_wrapper { width: 100% !important; }
.em_hide { display: none !important; }
.em_side { width: 12px !important; }
.em_height { height: 30px !important; }
.em_pt20 { padding-top: 20px !important; }
}

@media only screen and (max-width:480px) {
.em_wrapper { width: 100% !important; }
.alt1, .main1 { width: 286px !important; }
.em_btn1 { width: 100% !important; }
.em_hide { display: none !important; }
.em_side { width: 12px !important; }
.em_height { height: 30px !important; }
.em_pt20 { padding-top: 20px !important; }
}
@media screen yahoo {
.alt, .alt1 {
display:none !important;
}
}
[owa] .alt, .alt1 { display: block !important; }
</style>
<!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body style="margin:0px; padding:0px;" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tr>
		<td align="center"><table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="width:700px;" class="em_wrapper">
				<tr>
					<td valign="top" bgcolor="#000000"><table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="width:700px;" class="em_wrapper">
							<tr>
								<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							<tr>
								<td class="em_yellow" valign="top" align="center" style="font-family: 'Calibri', Trebuchet MS, Arial, sans-serif; font-size:12px; line-height:15px; color:#e6b705; padding:0 12px 0;"><a href="https://www.emailmonks.com/emailTemplates/flipandscratchSample.php" target="_blank" style="color:#e6b705; text-decoration:underline;">View Online</a></td>
							</tr>
							<tr>
								<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</table></td>
				</tr>
				<tr>
					<td valign="top"><table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="width:700px;" class="em_wrapper">
							<tr>
								<td width="93" style="width:93px;" class="em_side">&nbsp;</td>
								<td valign="top" align="center"><table width="514" border="0" cellspacing="0" cellpadding="0" align="center" style="width:514px;" class="em_wrapper">
										<tr>
											<td height="21">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" align="center"><a href="https://www.emailmonks.com/?utm_campaign=PHP-%20sample%20-%20emails&utm_source=email&utm_medium=Php-Sample-Email-Header-and-Footer&utm_content=Php-Sample-Email" target="_blank" style="text-decoration:none;"><img src="https://www.emailmonks.com/emailTemplates/new_images/h_logo_1.png" width="121" height="21" alt="Emailmonks" style="display:block; max-width:121px; font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#000000; font-weight:bold; font-style:italic;" border="0" /></a></td>
										</tr>
										<tr>
											<td height="65" class="em_height">&nbsp;</td>
										</tr>
										<tr>
											<td class="em_black" valign="top" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; line-height:23px; color:#000000;"><span style="font-weight:600;"><i>Hi,</i></span><br />
												<br />
												Thank you for your interest in our interactive email feature. We would recommend you to test this sample in an Apple device as it works well in most Apple devices or you can try them in any of the compatible devices as mentioned below:
<br />
<br />
<strong>Compatibility:</strong> <br />
<strong>Desktop:</strong> Flip will only work with email systems supporting external CSS. In Desktop, samples Will work well in Apple Mail, Gmail, Yahoo and Outlook 2011(MAC); A fallback has been provided for other email clients.
<br />
<strong>Mobile:</strong> In mobile devices it will work in Native App namely:<br />
&#45; All iOS devices and Gmail app,<br />
&#45; Android 2.3 onwards and Gmail app.</td>
										</tr>
										<tr>
											<td height="45" class="em_height">&nbsp;</td>
										</tr>
										<tr>
											<td class="em_black" valign="top" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; line-height:21px; color:#000000;"><strong>Please find the sample below:</strong><br />
												<br />
												<strong>How to experience the sample</strong> --&gt; Click or Tap on the shoe icon below<br />
												<strong>What to expect</strong> --&gt; The icon will Flip to display further information about the sample product with a CTA.</td>
										</tr>
										<tr>
											<td height="28">&nbsp;</td>
										</tr>
										<tr>
											<td align="center" valign="top" class="em_yahoo"><table width="330" border="0" cellspacing="0" cellpadding="0" align="center"  class="em_wrapper" style="max-width:330px;">
													<tr>
														<td valign="top"><div class="rollover" summary="rollover">
																<div class="main">
																	<table width="330" border="0" cellspacing="0" cellpadding="0" align="center" height="380" bgcolor="#ebebea" class="main1">
																		<tr>
																			<td align="center" valign="middle"><img src="http://edmimages.net/edm/2015July/flip_email/image1.png" width="240" height="240" style="display:block;" border="0" /></td>
																		</tr>
																	</table>
																</div>
																<div class="alt" style="display:none;">
																	<table width="330" border="0" cellspacing="0" cellpadding="0" align="center" class="alt1" style="display:none; height:380px;" bgcolor="#fbc700">
																		<tr>
																			<td width="50" class="em_side">&nbsp;</td>
																			<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																					<tr>
																						<td height="65">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="center" style="font-family:'Lato', Arial, sans-serif; font-size:24px; color:#000000; line-height:30px; font-weight:bold; text-transform:uppercase;">High heel Shoes</td>
																					</tr>
																					<tr>
																						<td height="20">&nbsp;</td>
																					</tr>
																					<tr>
																						<td bgcolor="#edbc03" height="2" style="font-size:1px; line-height:1px;">&nbsp;</td>
																					</tr>
																					<tr>
																						<td height="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="center" style="font-family:'Lato', Arial, sans-serif; font-size:15px; color:#000000; line-height:19px; ">Awesome high heels for women at affordable price.</td>
																					</tr>
																					<tr>
																						<td height="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
																					</tr>
																					<tr>
																						<td bgcolor="#edbc03" height="2" style="font-size:1px; line-height:1px;">&nbsp;</td>
																					</tr>
																					<tr>
																						<td height="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="center" style="font-family:'Lato', Arial, sans-serif; font-size:15px; color:#000000; line-height:22px; "><span style="font-weight:bold;">Price:</span><br />
																							<span style="text-decoration:line-through;">$74.99</span> &nbsp;<span style="color:#e6b705;">|</span>&nbsp; <span style="font-weight:bold;">$44.99</span></td>
																					</tr>
																					<tr>
																						<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="center"><table width="185" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000" style="border-radius:5px;">
																								<tr>
																									<td height="42" align="center" valign="middle" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#ffffff; text-transform:uppercase;"><a href="https://www.emailmonks.com/" target="_blank" style="text-decoration:none; color:#ffffff; line-height:42px; display:block;">ADD TO CART &nbsp;<img src="http://edmimages.net/edm/2015July/flip_email/icon1.png" width="11" height="10" style="display:inline;" border="0" /></a></td>
																								</tr>
																							</table></td>
																					</tr>
																					<tr>
																						<td height="50">&nbsp;</td>
																					</tr>
																				</table></td>
																			<td width="50" class="em_side">&nbsp;</td>
																		</tr>
																	</table>
																</div>
															</div></td>
													</tr>
												</table></td>
										</tr>
										<tr>
											<td height="47" class="em_height">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" bgcolor="#f0c61a"><table width="514" border="0" cellspacing="0" cellpadding="0" style="width:514px;" class="em_wrapper" align="center">
													<tr>
														<td width="40" style="width:40px;" class="em_side">&nbsp;</td>
														<td valign="top" align="center"><table width="434" border="0" cellspacing="0" cellpadding="0" align="center" style="width:434px;" class="em_wrapper">
																<tr>
																	<td height="58" class="em_height">&nbsp;</td>
																</tr>
																<tr>
																	<td class="em_black" valign="top" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:19px; line-height:26px; color:#000000; text-transform:uppercase;">Already inspired to make this feature a
																		part of <strong>your next email template?</strong></td>
																</tr>
																<tr>
																	<td height="28">&nbsp;</td>
																</tr>
																<tr>
																	<td class="em_black" valign="top" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; line-height:21px; color:#000000;">EmailMonks services are not too heavy on the pocket. <a href="https://www.emailmonks.com/email-template-design-code-prices.html?utm_campaign=PHP-%20sample%20-%20emails&utm_source=email&utm_medium=Php-Sample-Email-Checkout-Our-Pricing&utm_content=Php-Sample-Email" target="_blank" style="text-decoration:none; font-weight:bold; color:#000000; font-style:italic;">Checkout our pricing</a> along with a list of other interactive add-ons for your email creatives. Our email template production services starts from <strong>$49.</strong></td>
																</tr>
																<tr>
																	<td height="22">&nbsp;</td>
																</tr>
																<tr>
																	<td class="em_black" valign="top" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; line-height:24px; color:#000000; font-weight:bold;">Well, Have an idea for a custom template with
																		additional add-on features?</td>
																</tr>
																<tr>
																	<td height="32" class="em_height">&nbsp;</td>
																</tr>
																<tr>
																	<td valign="top" align="center"><table width="382" border="0" cellspacing="0" cellpadding="0" align="center" style="width:382px;" class="em_btn1">
																			<tr>
																				<td class="em_btn" height="43" align="center" valign="middle" bgcolor="#191919" style="border-radius:3px;font-family: 'Open Sans', Arial, sans-serif; font-size:17px; color:#f0c61a; text-transform:uppercase;"><a href="https://www.emailmonks.com/count_monks.php?utm_campaign=PHP-%20sample%20-%20emails&utm_source=email&utm_medium=Php-Sample-Email-Get-A-Custom-Quote&utm_content=Php-Sample-Email" target="_blank" style="color:#f0c61a; text-decoration:none;">Get a Custom quote&nbsp;&nbsp;<img src="https://www.emailmonks.com/emailTemplates/new_images/arrow_image.png" width="11" height="12" alt="" border="0" style="display:inline-block; vertical-align:central;"/></a></td>
																			</tr>
																		</table></td>
																</tr>
																<tr>
																	<td height="40" class="em_height">&nbsp;</td>
																</tr>
																<tr>
																	<td height="3" align="center" valign="top" style="font-size:1px; line-height:1px;"><table width="40" border="0" cellspacing="0" cellpadding="0" align="center" style="width:40px;">
																			<tr>
																				<td height="3" style="font-size:1px; line-height:1px;" bgcolor="#c5a31a">&nbsp;</td>
																			</tr>
																		</table></td>
																</tr>
																<tr>
																	<td height="30">&nbsp;</td>
																</tr>
																<tr>
																	<td class="em_black" valign="top" align="center"  style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; line-height:21px; color:#000000;">For any queries related to our services, drop us a line at <strong><a href="mailto:hello@emailmonks.net" style="color:#000000;text-decoration:none;">hello@emailmonks.net</a></strong></td>
																</tr>
																<tr>
																	<td height="58" class="em_height">&nbsp;</td>
																</tr>
															</table></td>
														<td width="40" style="width:40px;" class="em_side">&nbsp;</td>
													</tr>
												</table></td>
										</tr>
									</table></td>
								<td width="93" style="width:93px;" class="em_side">&nbsp;</td>
							</tr>
						</table></td>
				</tr>
				<tr>
					<td height="60" class="em_height">&nbsp;</td>
				</tr>
				<tr>
					<td valign="top" bgcolor="#000000"><table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="width:700px;" class="em_wrapper">
							<tr>
								<td width="59" style="width:59px;" class="em_side">&nbsp;</td>
								<td valign="top"><table width="582" border="0" cellspacing="0" cellpadding="0" align="center" style="width:582px;" class="em_wrapper">
										<tr>
											<td height="43" class="em_height">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" align="center"><table width="582" border="0" cellspacing="0" cellpadding="0" align="center" style="width:582px;" class="em_wrapper">
													<tr>
														<td valign="top" align="left"><table width="132" border="0" cellspacing="0" cellpadding="0" align="left" style="width:132px;" class="em_wrapper">
																<tr>
																	<td valign="top" align="center"><a href="https://www.emailmonks.com/?utm_campaign=PHP-%20sample%20-%20emails&utm_source=email&utm_medium=Php-Sample-Email-Header-and-Footer&utm_content=Php-Sample-Email" target="_blank" style="text-decoration:none;"><img src="https://www.emailmonks.com/emailTemplates/new_images/footer_logo.png" width="132" height="25" alt="Emailmonks" style="display:block; max-width:132px; font-family:Arial, sans-serif; font-size:14px; line-height:25px; color:#ffffff; font-weight:bold; font-style:italic;" border="0" /></a></td>
																</tr>
															</table>
															<table width="163" border="0" cellspacing="0" cellpadding="0" align="right" style="width:163px;" class="em_wrapper">
																<tr>
																	<td valign="top" align="center" class="em_pt20"><table width="163" border="0" cellspacing="0" cellpadding="0" align="center" style="width:163px;">
																			<tr>
																				<td valign="top" width="27"><a href="https://plus.google.com/+Emailmonks/posts" target="_blank" style="text-decoration:none;"><img src="https://www.emailmonks.com/emailTemplates/new_images/soc_2.png" width="27" height="27" alt="G_plus" style="display:block; max-width:27px; font-family:Arial, sans-serif; font-size:13px; line-height:27px; color:#ffffff; font-weight:bold;" border="0" /></a></td>
																				<td width="7" style="width:7px;">&nbsp;</td>
																				<td valign="top" width="27"><a href="http://www.linkedin.com/company/emailmonks" target="_blank" style="text-decoration:none;"><img src="https://www.emailmonks.com/emailTemplates/new_images/soc_3.png" width="27" height="27" alt="In" style="display:block; max-width:27px; font-family:Arial, sans-serif; font-size:13px; line-height:27px; color:#ffffff; font-weight:bold;" border="0" /></a></td>
																				<td width="7" style="width:7px;">&nbsp;</td>
																				<td valign="top" width="27"><a href="https://www.facebook.com/emailmonks" target="_blank" style="text-decoration:none;"><img src="https://www.emailmonks.com/emailTemplates/new_images/soc_1.png" width="27" height="27" alt="Fb" style="display:block; max-width:27px; font-family:Arial, sans-serif; font-size:13px; line-height:27px; color:#ffffff; font-weight:bold;" border="0" /></a></td>
																				<td width="7" style="width:7px;">&nbsp;</td>
																				<td valign="top" width="27"><a href="https://twitter.com/emailmonks" target="_blank" style="text-decoration:none;"><img src="https://www.emailmonks.com/emailTemplates/new_images/soc_5.png" width="27" height="27" alt="Tw" style="display:block; max-width:27px; font-family:Arial, sans-serif; font-size:13px; line-height:27px; color:#ffffff; font-weight:bold;" border="0" /></a></td>
																				<td width="7" style="width:7px;">&nbsp;</td>
																				<td valign="top" width="27"><a href="http://www.pinterest.com/emailmonks/" target="_blank" style="text-decoration:none;"><img src="https://www.emailmonks.com/emailTemplates/new_images/soc_4_pin.png" width="27" height="27" alt="Pin" style="display:block; max-width:27px; font-family:Arial, sans-serif; font-size:13px; line-height:27px; color:#ffffff; font-weight:bold;" border="0" /></a></td>
																			</tr>
																		</table></td>
																</tr>
															</table></td>
													</tr>
												</table></td>
										</tr>
										<tr>
											<td height="43" class="em_height">&nbsp;</td>
										</tr>
									</table></td>
								<td width="59" style="width:59px;" class="em_side">&nbsp;</td>
							</tr>
						</table></td>
				</tr>
			</table></td>
	</tr>
</table>
<div class="em_hide" style="white-space:nowrap;font:20px courier;color:#ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>