<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>ANNABELLE CREATION</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no"/>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="https://d1sdrv0xq6nn0e.cloudfront.net/favicon.ico">
    <!--<![endif]-->
    <style type="text/css" id="hs-inline-css">
      body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
      }
      img {
      border: 0 !important;
      outline: none !important;
      }
      p {
      Margin: 0px !important;
      Padding: 0px !important;
      }
      table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
      }
      td, a, span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
      .ExternalClass * {
      line-height: 100%;
      }
      .em_defaultlink a {
      color: inherit !important;
      text-decoration: none !important;
      }
      .em_nogap div {
      display: block !important;
      font-size: 0px !important;
      line-height: 0px !important;
      }
      span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
      }
      span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
      }
      @media screen and (max-width:9999px){
      .em_hide_desktop {
      display: table !important;
      float: none !important;
      width: 100% !important;
      overflow: visible !important;
      height: auto !important;
      }
      }
      input{
      display:none !important;
      }
      #c01:checked + .a1{
      cursor:pointer !important;
      background-image:url(https://emailmonks.com/images/annabelle/fallbk_banner.jpg) !important;
      }
      #c01:checked + .a1 .ana{
      background-image:url(https://emailmonks.com/images/annabelle/bg_all.png);
      background-size:cover !important;
      }	
      @keyframes move {
      0%{ background-position: 50% 0%; }
      100%{ background-position: 50% 100%;}
      }
      #c01:checked + .a1 .ana{
      animation: move 0.5s steps(7) 0s;
      -webkit-animation: move 0.5s steps(7) 0s;
      animation-fill-mode: forwards !important;
      -webkit-animation-fill-mode: forwards !important;
      }
      u ~ div .em_hide_desktop {
      display:none !important;
      }
      /*Stylesheet for the devices width between 481px to 599px*/
      @media only screen and (min-width:481px) and (max-width:699px) {
      .em_main_table {
      width: 100% !important;
      }
      .em_wrapper {
      width: 100% !important;
      }
      .em_aside {
      padding: 0px !important; /*Update the values as required*/
      }
      .em_side {
      width: 20px !important;
      }
      .em_hide {
      display: none !important;
      }
      .em_full_img {
      width: 100% !important;
      height: auto !important;
      }
      .em_spc_20 {
      height: 20px !important;
      }
      .em_gap_bottom {
      padding-bottom: 20px !important;
      }
      .ana{
      background-position:cover !important;
      }
      .a1{
      background-size:100% 100% !important;
      }
      .em_hide_desktop {
      display: table !important;
      float: none !important;
      width: 100% !important;
      overflow: visible !important;
      height: auto !important;
      }	
      }
      /*Stylesheet for the devices width between 0px to 480px*/
      @media only screen and (max-width:480px) {
      .em_main_table {
      width: 100% !important;
      }
      .em_wrapper {
      width: 100% !important;
      }
      .em_aside {
      padding: 0px !important; /*Update the values as required*/
      }
      .em_side {
      width: 15px !important;
      }
      .em_hide {
      display: none !important;
      }
      .em_full_img {
      width: 100% !important;
      height: auto !important;
      }
      .em_spc_20 {
      height: 20px !important;
      }
      .em_gap_bottom {
      padding-bottom: 20px !important;
      }
      .ana{
      background-size:cover !important;
      }
      .a1{
      background-size:100% 100% !important;
      }
      .em_hide_desktop {
      display: table !important;
      float: none !important;
      width: 100% !important;
      overflow: visible !important;
      height: auto !important;
      }	
      }
    </style>
    <style>
      @media yahoo {
      .em_hide_desktop {
      display:none !important;
      }
      }
    </style>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>
  <body style="margin:0px; padding:0px;" bgcolor="#000000">
    <!--Full width table start-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000">
      <tr>
        <td align="center" valign="top">
          <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed; width:700px;" class="em_main_table">
            <tr>
              <td valign="top" align="center">
                <audio controls="controls" autoplay="autoplay" style="display:none;">
                  <source src="https://emailmonks.com/images/annabelle/horror_sound.mp3">
                </audio>
              </td>
            </tr>
            <!--HEADER_SECTION-->
            <tr>
              <td valign="top" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td valign="top">
                        <!--[if !mso]><!-- -->
                        <input type="checkbox" name="rd1" id="c01" />
                        <!-- <![endif]-->
                        <table width="100%" class="a1" border="0" cellspacing="0" cellpadding="0" background="https://emailmonks.com/images/annabelle/top_banner_v1.gif" bgcolor="#000000" style="background-position:center;">
                          <tbody>
                            <tr>
                              <td valign="top" align="center">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:382px;">
                                  <v:fill type="tile" src="https://emailmonks.com/images/annabelle/top_banner_v1.gif" color="#000000" />
                                  <v:textbox inset="0,0,0,0">
                                    <![endif]-->  
                                    <div class="ana"><img class="em_full_img" src="https://emailmonks.com/images/annabelle/spacer.gif" width="700" height="382" alt=" " border="0" style="display:block; max-width:700px;"/></div>
                                    <!--[if gte mso 9]>
                                  </v:textbox>
                                </v:rect>
                                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--//HEADER_SECTION--> 
            <!--BODY SECTION -->
            <tr>
              <td valign="top" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td height="25">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="132" class="em_side">&nbsp;</td>
                              <td valign="top" align="center">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td valign="top" align="center">
                                        <table align="center" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td valign="top" align="center"><img class="em_full_img" src="https://emailmonks.com/images/annabelle/title_img.jpg" width="369" height="113" alt="YOU DON'T KNOW THE REAL STORY - ANNABELLE CREATION" border="0" style="display:block; max-width:369px;font-family:'Times New Roman', serif; font-size:22px; line-height:28px; color:#ffffff; text-transform:uppercase; letter-spacing:3px;"/></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="28">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="center" style="font-family:'Times New Roman', serif; font-size:14px; line-height:17px; color:#ffffff; text-transform:uppercase; letter-spacing:3px;">To feel the horror in email</td>
                                    </tr>
                                    <tr>
                                      <td height="20">&nbsp;</td>
                                    </tr>
                                    <!--[if !mso 9]><!-->
                                    <tr>
                                      <td height="0">
                                        <div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td valign="top" align="center"><label for="c01"><img src="https://emailmonks.com/images/annabelle/watch_now.png" width="228" height="89" alt="WATCH NOW" border="0" class="watch_btn" style="display:block;font-family:'Times New Roman', serif; font-size:22px; line-height:24px; color:#ffffff; text-transform:uppercase; letter-spacing:3px; cursor:pointer;"/></label></td>
                                            </tr>
                                            <tr>
                                              <td height="20">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                    <!--<![endif]-->
                                    <!--<tr>
                                      <td valign="top" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:15px; line-height:21px; color:#777777;"><strong><a href="{{ view_as_page_url }}" target="_blank" style="text-decoration:none; color:#777777; font-weight:bold;">View in browser all effects!!</a></strong><br />
                                        <br />
                                        This email is not built for Outlook. If you are seeing just plain image, you got to see this in browser or try seeing on Apple Mail (desktop), iPhone Native, Android Native and web email clients.
                                      </td>
                                    </tr>-->
                                    <tr>
                                      <td height="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; line-height:20px; color:#777777;">We all here love 'The Conjuring' Series, and are big fans of these movies (like many of you). Out of sheer love of this horror story, our developers created something unique inspired by the latest movie in the series - &rsquo;&rsquo;<span style="color:#f32f15;">Annabelle Creation</span>&lsquo;&lsquo; and we wish to share it with our customers, fans & followers.<br />
                                        <br />
                                        We added some spooky interactivity in email and built the FIRST-EVER HORROR EMAIL. Hope you will love it like we did. <br />
                                        <br />
                                        Happy Conjuring…Ooops!<br />
                                        <br />
                                        Happy Emailing!
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="37" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="center">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td valign="top" align="center" style="font-size:0px; line-height:0px;"><a href="http://emailmonks.com/" target="_blank" style="text-decoration:none;"><img src="https://emailmonks.com/images/annabelle/email_monks.png" width="98" height="18" alt="Email Monks" border="0" style="display:block;font-family: 'Open Sans', Arial, sans-serif; font-size:12px; line-height:20px; color:#777777;"/></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="12" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="center">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td valign="top" align="center" style="font-size:0px; line-height:0px;"><a href="https://www.facebook.com/emailmonks" target="_blank" style="text-decoration:none;"><img src="https://emailmonks.com/images/annabelle/fb.png" width="24" height="24" alt="FB" border="0" style="display:block;font-family: 'Open Sans', Arial, sans-serif; font-size:12px; line-height:20px; color:#777777;"/></a></td>
                                              <td width="7">&nbsp;</td>
                                              <td valign="top" align="center" style="font-size:0px; line-height:0px;"><a href="https://twitter.com/emailmonks" target="_blank" style="text-decoration:none;"><img src="https://emailmonks.com/images/annabelle/twit.png" width="24" height="24" alt="TWIT" border="0" style="display:block;font-family: 'Open Sans', Arial, sans-serif; font-size:12px; line-height:20px; color:#777777;"/></a></td>
                                              <td width="7">&nbsp;</td>
                                              <td valign="top" align="center" style="font-size:0px; line-height:0px;"><a href="https://www.linkedin.com/company/emailmonks" target="_blank" style="text-decoration:none;"><img src="https://emailmonks.com/images/annabelle/in.png" width="24" height="24" alt="IN" border="0" style="display:block;font-family: 'Open Sans', Arial, sans-serif; font-size:12px; line-height:20px; color:#777777;"/></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td width="132" class="em_side">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--//BODY SECTION -->
            <!--FOOTER_SECTION-->
            <tr>
              <td class="em_footer_link" height="0" align="center" style="font-family: Arial, sans-serif; font-size:0px; line-height:0px; color:#ffffff;display:none; height: 0;">{{site_settings.company_name}}, {{site_settings.company_street_address_1}}, {{site_settings.company_city }}, {{site_settings.company_state}}, {{unsubscribe_link}}</td>
            </tr>
            <!--//FOOTER_SECTION-->
          </table>
        </td>
      </tr>
    </table>
    <!--Full width table End--> 
    <!--Increase/decrease the number of (&nbsp;) as per the template width-->
    <div class="em_hide" style="white-space:nowrap;font:20px courier;color:#FFFFFF">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
  </body>
</html>