<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>EmailMonks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<!--<![endif]-->
<style type="text/css" id="hs-inline-css">
body { margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
img td, div { line-height: normal; }
.ExternalClass * { line-height: 100%; }
.em_black a { color: #000000; text-decoration: none; }
.em_yellow a { color: #e6b705; text-decoration: underline; }
.em_btn a { color: #f0c61a; text-decoration: none; }
.slider { display: block !important; width: 536px !important; height: 324px; overflow: hidden !important; position: relative !important; }
.slide { margin-top: -0px; }
.animated { -webkit-animation-duration: 10s; animation-duration: 10s; -webkit-animation-fill-mode: both; animation-fill-mode: both; -webkit-animation-iteration-count: infinite; animation-iteration-count: infinite; }
 @-webkit-keyframes rotate {
 0% {
 margin-top: -0px;
}
 29% {
 margin-top: -0px;
}
 33% {
 margin-top: -324px;
}
 63% {
 margin-top: -324px;
}
 66% {
 margin-top: -648px;
}
 97% {
 margin-top: -648px;
}
 100% {
 margin-top: -0px;
}
}
 @keyframes rotate {
 0% {
 margin-top: -0px;
}
 29% {
 margin-top: -0px;
}
 33% {
 margin-top: -324px;
}
 63% {
 margin-top: -324px;
}
 66% {
 margin-top: -648px;
}
 97% {
 margin-top: -648px;
}
 100% {
 margin-top: -0px;
}
}
.rotate { -webkit-animation-name: rotate; animation-name: rotate; -webkit-transform-origin: center top; -ms-transform-origin: center top; transform-origin: center top; }
.slide_1, .slide_2, .slide_3 { cursor: pointer !important; }
.slide_1:hover .slide { margin-top: -0px !important; -webkit-animation-name: none; animation-name: none; }
.slide_2:hover .slide { margin-top: -324px !important; cursor: pointer !important; -webkit-animation-name: none; animation-name: none; }
.slide_3:hover .slide { margin-top: -648px !important; cursor: pointer !important; -webkit-animation-name: none; animation-name: none; }

@media screen and (max-width:599px) {
div[class=slider] { display: block !important; width: 290px !important; height: 175px !important; overflow: hidden !important; position: relative !important; }
.slide { margin-top: -0px; }
.animated { -webkit-animation-duration: 10s; animation-duration: 10s; -webkit-animation-fill-mode: both; animation-fill-mode: both; -webkit-animation-iteration-count: infinite; animation-iteration-count: infinite; }
 @-webkit-keyframes rotate {
 0% {
 margin-top: -0px;
}
 29% {
 margin-top: -0px;
}
 33% {
 margin-top: -175px;
}
 63% {
 margin-top: -175px;
}
 66% {
 margin-top: -350px;
}
 97% {
 margin-top: -350px;
}
 100% {
 margin-top: -0px;
}
}
 @keyframes rotate {
 0% {
 margin-top: -0px;
}
 29% {
 margin-top: -0px;
}
 33% {
 margin-top: -175px;
}
 63% {
 margin-top: -175px;
}
 66% {
 margin-top: -350px;
}
 97% {
 margin-top: -350px;
}
 100% {
 margin-top: -0px;
}
}
.rotate { -webkit-animation-name: rotate; animation-name: rotate; -webkit-transform-origin: center top; -ms-transform-origin: center top; transform-origin: center top; }
.slide_1, .slide_2, .slide_3 { cursor: pointer !important; }
.slide_1:hover .slide { margin-top: -0px !important; -webkit-animation-name: none; animation-name: none; }
.slide_2:hover .slide { margin-top: -175px !important; cursor: pointer !important; -webkit-animation-name: none; animation-name: none; }
.slide_3:hover .slide { margin-top: -350px !important; cursor: pointer !important; -webkit-animation-name: none; animation-name: none; }
}

@media only screen and (min-width:481px) and (max-width:699px) {
.em_wmain { width: 461px !important; }
.em_wrapper { width: 100% !important; }
.em_hide { display: none !important; }
.em_side { width: 12px !important; }
.em_aside { padding: 0 10px !important; }
.em_height { height: 30px !important; }
.em_h10 { height: 10px !important; }
.em_pt20 { padding-top: 20px !important; }
.em_full_img {width:100% !important; height:auto !important;}
}

@media only screen and (max-width:480px) {
.em_wmain { width: 300px !important; }
.em_wrapper { width: 100% !important; }
.em_wrapper1 { width: 100% !important; }
.em_hide { display: none !important; }
.em_aside { padding: 0 10px !important; }
.em_side { width: 12px !important; }
.em_height { height: 30px !important; }
.em_h10 { height: 10px !important; }
.em_pt20 { padding-top: 20px !important; }
.em_full_img {width:100% !important; height:auto !important;}
}

</style>
<!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body style="margin:0px; padding:0px;" bgcolor="#ffffff" class="body">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tr>
		<td align="center"><table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="width:700px;" class="em_wrapper">
				<tr>
					<td valign="top" bgcolor="#000000"><table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="width:700px;" class="em_wrapper">
							<tr>
								<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							<tr>
								<td class="em_yellow" valign="top" align="center" style="font-family: 'Calibri', Trebuchet MS, Arial, sans-serif; font-size:12px; line-height:15px; color:#e6b705; padding:0 12px 0;"><a href="https://www.emailmonks.com/emailTemplates/RotatingSample.php" target="_blank" style="color:#e6b705; text-decoration:underline;">View Online</a></td>
							</tr>
							<tr>
								<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</table></td>
				</tr>
				<tr>
					<td valign="top"><table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="width:700px;" class="em_wrapper">
							<tr>
								<td width="93" style="width:93px;" class="em_side">&nbsp;</td>
								<td valign="top" align="center"><table width="514" border="0" cellspacing="0" cellpadding="0" align="center" style="width:514px;" class="em_wrapper">
										<tr>
											<td height="21">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" align="center"><a href="https://www.emailmonks.com/?utm_campaign=PHP-%20sample%20-%20emails&utm_source=email&utm_medium=Php-Sample-Email-Header-and-Footer&utm_content=Php-Sample-Email" target="_blank" style="text-decoration:none;"><img src="https://www.emailmonks.com/emailTemplates/new_images/h_logo_1.png" width="121" height="21" alt="Emailmonks" style="display:block; max-width:121px; font-family:Arial, sans-serif; font-size:14px; line-height:21px; color:#000000; font-weight:bold; font-style:italic;" border="0" /></a></td>
										</tr>
										<tr>
											<td height="65" class="em_height">&nbsp;</td>
										</tr>
										<tr>
											<td class="em_black" valign="top" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; line-height:23px; color:#000000;"><span style="font-weight:600;"><i>Hi,</i></span><br />
												<br />
												Thank you for your interest in our interactive email features. We would recommend you to test this sample in an Apple device as it works well in most Apple devices or you can try them in any of the compatible devices as mentioned below:<br />
 <br />
												<strong>Compatibility:</strong> <br />
												<strong>Desktop:</strong> Apple Mail. 
												<br />
												<strong>Mobile:</strong> In mobile devices it will work in Native App only namely:<br />
												&#45; All iOS devices,<br />
												&#45; Android 4.4 onwards.<br />

<strong>Please Note:</strong> The Fallback email for this sample will just showcase the image in the first slide and the remaining two images will be hidden.</td>
										</tr>
										<tr>
											<td height="45" class="em_height">&nbsp;</td>
										</tr>
										<tr>
											<td class="em_black" valign="top" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; line-height:21px; color:#000000;"><strong>Please find the sample below:</strong><br />
												<br />
												<strong>How to experience the sample</strong> --&gt; If used to showcase products &ndash; No click or tap required<br />
												If used as an image CTA &ndash; click or tap is required<br />
												<strong>What to expect</strong> --&gt; When used to showcase products &ndash; the images in the banners rotate automatically and your products are showcased<br />
		   When used as an image CTA &ndash; a click on an individual image banner will take you to the respective page linked to the image</td>
										</tr>
										<tr>
											<td height="28">&nbsp;</td>
										</tr>
									</table></td>
								<td width="93" style="width:93px;" class="em_side">&nbsp;</td>
							</tr>
						</table></td>
				</tr>
				<tr>
					<td align="center" valign="top" class="em_aside"><table width="536" class="em_wrapper" border="0" align="center" cellpadding="0" cellspacing="0" style="width:536px;">
							<tbody>
							<tr>
								<td valign="top" align="center" class="slider">
											<div class="animated rotate slide"><a href="#" target="_blank"><img src="https://www.emailmonks.com/emailTemplates/new_images/slide1.jpg" width="536" height="324" class="em_full_img" border="0" style="display:block;" alt="BANNER 1" title="BANNER 1"></a></div>
											<!--[if !mso 9]><!--><div style="margin:0px; padding:0px;"><a href="#" style="margin:0px; padding:0px;" target="_blank"><img src="https://www.emailmonks.com/emailTemplates/new_images/slide2.jpg" width="536" height="324" class="em_full_img" border="0" style="display:block;" alt="BANNER 2" title="BANNER 2"></a></div>
											<div style="margin:0px; padding:0px;"><a href="#" style="margin:0px; padding:0px;" target="_blank"><img src="https://www.emailmonks.com/emailTemplates/new_images/slide3.jpg" width="536" height="324" class="em_full_img" border="0" style="display:block;" alt="BANNER 3" title="BANNER 3"></a></div><!--<![endif]--></td>
							</tr>
							</tbody>
						</table></td>
				</tr>
				<tr>
					<td valign="top"><table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="width:700px;" class="em_wrapper">
							<tr>
								<td width="93" style="width:93px;" class="em_side">&nbsp;</td>
								<td valign="top" align="center"><table width="514" border="0" cellspacing="0" cellpadding="0" align="center" style="width:514px;" class="em_wrapper">
										<tr>
											<td height="30">&nbsp;</td>
										</tr>
										<tr>
											<td class="em_black" valign="top" align="left"  style="font-family: 'Open Sans', Arial, sans-serif; font-size:15px; line-height:19px; color:#000000; font-weight:bold;">Want to know more about the feature that you just experienced?</td>
										</tr>
										<tr>
											<td height="9" style=" font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td class="em_black" valign="top" align="left"  style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; line-height:19px; color:#000000;">See how you can extract the maximum out of <a href="https://www.emailmonks.com/blog/email-design/rotating-banners-sliders-emails/?utm_campaign=PHP-%20sample%20-%20emails&utm_source=email&utm_medium=Php_Sample_Email_Rotating_Banner_Blog&utm_content=Php_Sample_Email" target="_blank" style="text-decoration:none;font-weight:bold; font-style:italic; color:#000000;">Rotating Banner in email feature</a>. </td>
										</tr>
										<tr>
											<td height="47" class="em_height">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" bgcolor="#f0c61a"><table width="514" border="0" cellspacing="0" cellpadding="0" style="width:514px;" class="em_wrapper" align="center">
													<tr>
														<td width="40" style="width:40px;" class="em_side">&nbsp;</td>
														<td valign="top" align="center"><table width="434" border="0" cellspacing="0" cellpadding="0" align="center" style="width:434px;" class="em_wrapper">
																<tr>
																	<td height="58" class="em_height">&nbsp;</td>
																</tr>
																<tr>
																	<td class="em_black" valign="top" align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:19px; line-height:26px; color:#000000; text-transform:uppercase;">Already inspired to make this feature a 																		part of <strong>your next email template?</strong></td>
																</tr>
																<tr>
																	<td height="28">&nbsp;</td>
																</tr>
																<tr>
																	<td class="em_black" valign="top" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; line-height:21px; color:#000000;">EmailMonks services are not too heavy on the pocket. <a href="https://www.emailmonks.com/email-template-design-code-prices.html?utm_campaign=PHP-%20sample%20-%20emails&utm_source=email&utm_medium=Php-Sample-Email-Checkout-Our-Pricing&utm_content=Php-Sample-Email" target="_blank" style="text-decoration:none;font-weight:bold; font-style:italic; color:#000000;">Checkout our pricing</a> along with a list of other interactive add-ons for your email creatives. Our email template production services starts from <strong>$49.</strong></td>
																</tr>
																<tr>
																	<td height="22">&nbsp;</td>
																</tr>
																<tr>
																	<td class="em_black" valign="top" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; line-height:24px; color:#000000; font-weight:bold;">Well, Have an idea for a custom template with
																		additional add-on features?</td>
																</tr>
																<tr>
																	<td height="32" class="em_height">&nbsp;</td>
																</tr>
																<tr>
																	<td valign="top" align="center"><table width="382" border="0" cellspacing="0" cellpadding="0" align="center" style="width:382px;" class="em_wrapper1">
																			<tr>
																				<td class="em_btn" height="43" align="center" valign="middle" bgcolor="#191919" style="border-radius:3px;font-family: 'Open Sans', Arial, sans-serif; font-size:17px; color:#f0c61a; text-transform:uppercase;"><a href="https://www.emailmonks.com/count_monks.php?utm_campaign=PHP-%20sample%20-%20emails&utm_source=email&utm_medium=Php-Sample-Email-Get-A-Custom-Quote&utm_content=Php-Sample-Email" target="_blank" style="color:#f0c61a; text-decoration:none;">Get a Custom quote&nbsp;&nbsp;<img src="https://www.emailmonks.com/emailTemplates/new_images/arrow_image.png" width="11" height="12" alt="" border="0" style="display:inline-block; vertical-align:central;"/></a></td>
																			</tr>
																		</table></td>
																</tr>
																<tr>
																	<td height="40" class="em_height">&nbsp;</td>
																</tr>
																<tr>
																	<td height="3" align="center" valign="top" style="font-size:1px; line-height:1px;"><table width="40" border="0" cellspacing="0" cellpadding="0" align="center" style="width:40px;">
																			<tr>
																				<td height="3" style="font-size:1px; line-height:1px;" bgcolor="#c5a31a">&nbsp;</td>
																			</tr>
																		</table></td>
																</tr>
																<tr>
																	<td height="30">&nbsp;</td>
																</tr>
																<tr>
																	<td class="em_black" valign="top" align="center"  style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; line-height:21px; color:#000000;">For any queries related to our services, drop us a line at <strong><a href="mailto:hello@emailmonks.net" style="color:#000000;text-decoration:none;">hello@emailmonks.net</a></strong></td>
																</tr>
																<tr>
																	<td height="58" class="em_height">&nbsp;</td>
																</tr>
															</table></td>
														<td width="40" style="width:40px;" class="em_side">&nbsp;</td>
													</tr>
												</table></td>
										</tr>
									</table></td>
								<td width="93" style="width:93px;" class="em_side">&nbsp;</td>
							</tr>
						</table></td>
				</tr>
				<tr>
					<td height="60" class="em_height">&nbsp;</td>
				</tr>
				<tr>
					<td valign="top" bgcolor="#000000"><table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="width:700px;" class="em_wrapper">
							<tr>
								<td width="59" style="width:59px;" class="em_side">&nbsp;</td>
								<td valign="top"><table width="582" border="0" cellspacing="0" cellpadding="0" align="center" style="width:582px;" class="em_wrapper">
										<tr>
											<td height="43" class="em_height">&nbsp;</td>
										</tr>
										<tr>
											<td valign="top" align="center"><table width="582" border="0" cellspacing="0" cellpadding="0" align="center" style="width:582px;" class="em_wrapper">
													<tr>
														<td valign="top" align="left"><table width="132" border="0" cellspacing="0" cellpadding="0" align="left" style="width:132px;" class="em_wrapper">
																<tr>
																	<td valign="top" align="center"><a href="https://www.emailmonks.com/?utm_campaign=PHP-%20sample%20-%20emails&utm_source=email&utm_medium=Php-Sample-Email-Header-and-Footer&utm_content=Php-Sample-Email" target="_blank" style="text-decoration:none;"><img src="https://www.emailmonks.com/emailTemplates/new_images/footer_logo.png" width="132" height="25" alt="Emailmonks" style="display:block; max-width:132px; font-family:Arial, sans-serif; font-size:14px; line-height:25px; color:#ffffff; font-weight:bold; font-style:italic;" border="0" /></a></td>
																</tr>
															</table>
															<table width="163" border="0" cellspacing="0" cellpadding="0" align="right" style="width:163px;" class="em_wrapper">
																<tr>
																	<td valign="top" align="center" class="em_pt20"><table width="163" border="0" cellspacing="0" cellpadding="0" align="center" style="width:163px;">
																			<tr>
																				<td valign="top" width="27"><a href="https://plus.google.com/+Emailmonks/posts" target="_blank" style="text-decoration:none;"><img src="https://www.emailmonks.com/emailTemplates/new_images/soc_2.png" width="27" height="27" alt="G_plus" style="display:block; max-width:27px; font-family:Arial, sans-serif; font-size:13px; line-height:27px; color:#ffffff; font-weight:bold;" border="0" /></a></td>
																				<td width="7" style="width:7px;">&nbsp;</td>
																				<td valign="top" width="27"><a href="http://www.linkedin.com/company/emailmonks" target="_blank" style="text-decoration:none;"><img src="https://www.emailmonks.com/emailTemplates/new_images/soc_3.png" width="27" height="27" alt="In" style="display:block; max-width:27px; font-family:Arial, sans-serif; font-size:13px; line-height:27px; color:#ffffff; font-weight:bold;" border="0" /></a></td>
																				<td width="7" style="width:7px;">&nbsp;</td>
																				<td valign="top" width="27"><a href="https://www.facebook.com/emailmonks" target="_blank" style="text-decoration:none;"><img src="https://www.emailmonks.com/emailTemplates/new_images/soc_1.png" width="27" height="27" alt="Fb" style="display:block; max-width:27px; font-family:Arial, sans-serif; font-size:13px; line-height:27px; color:#ffffff; font-weight:bold;" border="0" /></a></td>
																				<td width="7" style="width:7px;">&nbsp;</td>
																				<td valign="top" width="27"><a href="https://twitter.com/emailmonks" target="_blank" style="text-decoration:none;"><img src="https://www.emailmonks.com/emailTemplates/new_images/soc_5.png" width="27" height="27" alt="Tw" style="display:block; max-width:27px; font-family:Arial, sans-serif; font-size:13px; line-height:27px; color:#ffffff; font-weight:bold;" border="0" /></a></td>
																				<td width="7" style="width:7px;">&nbsp;</td>
																				<td valign="top" width="27"><a href="http://www.pinterest.com/emailmonks/" target="_blank" style="text-decoration:none;"><img src="https://www.emailmonks.com/emailTemplates/new_images/soc_4_pin.png" width="27" height="27" alt="Pin" style="display:block; max-width:27px; font-family:Arial, sans-serif; font-size:13px; line-height:27px; color:#ffffff; font-weight:bold;" border="0" /></a></td>
																			</tr>
																		</table></td>
																</tr>
															</table></td>
													</tr>
												</table></td>
										</tr>
										<tr>
											<td height="43" class="em_height">&nbsp;</td>
										</tr>
									</table></td>
								<td width="59" style="width:59px;" class="em_side">&nbsp;</td>
							</tr>
						</table></td>
				</tr>
			</table></td>
	</tr>
</table>
<div class="em_hide" style="white-space:nowrap;font:20px courier;color:#ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>